File: old/inv_bispec1.for
C*******************************************************************
C CREYCE_SIMU : CRE LES TERMES DE PHASE DU SPECTRE ET DU BISPECTRE
C Output in real/imaginary (from artificial bispectrum)
C Centers the Fourier transform
C*******************************************************************
	SUBROUTINE CREYCE_SIMU(IR,CTE,NBETA,NGAMMA,FNAME,BMASK,
     1                         RO,YCE,WEIGHT,XCR,XC)
	PARAMETER(IDIM=256)
	CHARACTER NAME*40,COMMENTS*80,FNAME*40
	REAL RE,IM,WEIGHT(*),RO(*),BMASK(*)
        INTEGER IR,NBETA,NGAMMA,IXC,IYC,NX,NY,NB,INULL,IIX,IIY
        REAL XR,XI,XM 
	COMPLEX XCR(*),XC(*),YCE(*)
	COMMON /C10/RE(IDIM,IDIM),IM(IDIM,IDIM),NX,NY
	
C Reading RE and IM :
	WRITE(6,37)
37	FORMAT(' REAL PART OF THE FFT OF THE IMAGE',
     1	' (centered in the frame)')
	FNAME=' '
	CALL JLP_READIMAG(RE,NX,NY,IDIM,FNAME,COMMENTS)
	WRITE(2,54) NAME(1:14),COMMENTS(1:30)
54	FORMAT(' Real part of the fft: ',A14,' comments: ',A30)
 
C Central position: 
	IXC = (NX/2) + 1
	IYC = (NY/2) + 1
 
	WRITE(6,38)
38	FORMAT(' IMAGINARY PART OF THE FFT OF THE IMAGE',
     1	' (centered in the frame)')
	NAME=' '
	CALL JLP_READIMAG(IM,NX,NY,IDIM,NAME,COMMENTS)
	WRITE(2,56) NAME(1:14),COMMENTS(1:30)
56	FORMAT(' Imag. part of the fft: ',A14,' comments: ',A30)
 
C Mise en place du module et de la phase dans RO et XC
	INULL=0
	DO 1 NB = 0,NBETA
C IIX = IXC + IXY(1,NB)
C IIY = IYC + IXY(2,NB)
          CALL COVER_IXY(IIX,IIY,NB)
          IIX = IXC + IIX
          IIY = IYC + IIY
	  XR = RE(IIX,IIY)
	  XI = IM(IIX,IIY)
C Modulus:
	  XM = SQRT(XR*XR + XI*XI)
	  RO(NB+1) = XM
C Phase factor:
	  IF(XM.EQ.0.)THEN
	    XC(NB+1) = (1.,0.)
            INULL=INULL+1
C	    WRITE(6,78) NB
78	    FORMAT(' CREYCE_SIMU/Warning: XC(',I5,') is null!') 
	  ELSE
	    XC(NB+1) = CMPLX(XR/XM,XI/XM)
	  ENDIF
1	CONTINUE
	    IF(INULL.GT.0)THEN
	      WRITE(6,79) INULL
	      WRITE(2,79) INULL 
79	      FORMAT(' CREYCE_SIMU/Warning: Modulus is null for'
     1               ,I5,' values') 
	    ENDIF

	DO I=0,4
	   WRITE(2,*) ' RO(',I,') =',RO(I+1)
	   WRITE(6,*) ' RO(',I,') =',RO(I+1)
	   WRITE(2,*) ' XC(',I,') =',XC(I+1)
	   WRITE(6,*) ' XC(',I,') =',XC(I+1)
	END DO
 
C Mask to discard some values of the spectral list:
        DO 91 NB=0,NBETA
          BMASK(NB+1)=1.
C Check that RO(NB+1) greater than LOWER_MODULUS:
C Remember that LOWER_MODULUS can be negative...
          RO(NB+1)=RO(NB+1)/RO(0+1)
	  IF(RO(NB+1).LT.LOWER_MODULUS.OR.
     1       RO(NB+1).LE.0)BMASK(NB+1)=0.
91      CONTINUE
 
C FACTEUR DE PHASE DU SPECTRE CALE EN TRANSLATION : XC(.)
	CALL TRANS(IR,NBETA,BMASK,XC)

C Reference (since simulation)
	DO 3 NB=0,NBETA
	  XCR(NB+1)=XC(NB+1)
3	CONTINUE
 
C FACTEUR DE PHASE DU BISPECTRE : YCE
	DO 2 NG=1,NGAMMA
C  YCE(NG)=XC(KLM(1,NG))*XC(KLM(2,NG))*CONJG(XC(KLM(3,NG)))
          CALL COVER_KLM(KLM1,1,NG)
          CALL COVER_KLM(KLM2,2,NG)
          CALL COVER_KLM(KLM3,3,NG)
	  YCE(NG)=XC(KLM1+1)*XC(KLM2+1)*CONJG(XC(KLM3+1))
2	CONTINUE
 
	DO I=1,5
	   WRITE(2,*) ' YCE(',I,') =',YCE(I)
	   WRITE(6,*) ' YCE(',I,') =',YCE(I)
	END DO
 
C Computing the weights:
	IF(CTE.GT.0)THEN
	   CALL BISP_WEIGHT11(NBETA,NGAMMA,IR,CTE,BMASK,RO,WEIGHT)
	   CALL NORMALIZE_L1(WEIGHT,NGAMMA,XNORM)
	ELSEIF(CTE.LT.0)THEN
	   CALL BISP_WEIGHT1(NBETA,NGAMMA,IR,CTE,BMASK,RO,WEIGHT)
	   CALL NORMALIZE_L1(WEIGHT,NGAMMA,XNORM)
	ELSE
	   WRITE(6,34)
	   WRITE(2,34)
34         FORMAT(' Weights set to unity, and then normalized')
	   DO 96 NG=1,NGAMMA
	     WEIGHT(NG)=1.
	     DO 95 KK=1,3
C  K = KLM(KK,NG)
               CALL COVER_KLM(K,KK,NG)
	       IF(BMASK(K+1).EQ.0.)WEIGHT(NG)=0.
95           CONTINUE
96         CONTINUE
	   CALL NORMALIZE_L1(WEIGHT,NGAMMA,XNORM)
	ENDIF
 
C Perturbation of YCE
	DEGRAD = 3.141592/180.
	CTE1 = CTE * DEGRAD /FLOAT(IR**2)
 
	DO 4 NG=1,NGAMMA
	  IS2=0
	    DO 6 KK=1,3
C  K = KLM(KK,NG)
               CALL COVER_KLM(K,KK,NG)
C IS2 = IS2 + IXY(1,K)**2 + IXY(2,K)**2
               CALL COVER_IXY(IXY1,IXY2,K)
 	       IS2 = IS2 + IXY1**2 + IXY2**2
6	    CONTINUE
 
C Random generation (Gaussian law, (1.,0.)) of DGAMMA = DELTA GAMMA
          CALL JLP_RANDOM_GAUSS(WORK)
	  DGAMMA = WORK*CTE1*FLOAT(IS2)
 	  YCE(NG) = YCE(NG)*CMPLX(COS(DGAMMA),SIN(DGAMMA))
4	CONTINUE
 
	RETURN
	END

File: inv_bi_98.c
/*******************************************************************
* CREYCE_SIMU : create the phasors of the spectrum and of the bispectrum
* Output in real/imaginary (from artificial bispectrum)
* Centers the Fourier transform
********************************************************************/
int CREYCE_SIMU(ir, cte, nbeta, ngamma, ngamma_max, lower_modulus, bmask, ro, 
                yce_re, yce_im, xcr_re, xcr_im, xc_re, xc_im,
                real_name, imag_name)
float cte, lower_modulus;
float *bmask, *ro, *yce_re, *yce_im, *xc_re, *xc_im, *xcr_re, *xcr_im;
long ir, nbeta, ngamma, ngamma_max;
char *real_name, *imag_name;
{
char comments[81];
long ixc, iyc, nb, ng, inull, iix, iiy, is2;
long pntr_re, pntr_im, irem, k, l, m, kk; 
float xr, xi, xm, cte1, work, work_re, work_im, xnorm;
float cos1, sin1, dgamma;

/* Reading RE and IM : */
  printf(" Real part of the FFT of the image (centered in the frame)\n");
  JLP_VM_READIMAG1(&re,&nx,&ny,real_name,comments);
  fprintf(fp1," Real part of the FFT: %.14s  Comments: %.30s \n",
              real_name,comments);

  printf(" Imaginary part of the FFT of the image (centered in the frame)\n");
  JLP_VM_READIMAG1(&im,&nx,&ny,imag_name,comments);
  fprintf(fp1," Imag. part of the FFT: %.14s  Comments: %.30s \n",
              imag_name,comments);
 
/* Assume that zero frequency is at IXC,IYC:  */
   ixc = nx / 2;
   iyc = ny / 2;
 
/* Loading modulus and phasor to ro and xc */
     inull = 0;
     for(nb = 0; nb <= nbeta; nb++)
        {
/* Get coordinates (iix,iiy) from nb index: */
         COVER_IXY(&iix,&iiy,&nb);
/* Add (ixc,iyc) vector, since centered FFT... */
         iix += ixc;
         iiy += iyc;
         xr = re[iix + iiy * nx];
         xi = im[iix + iiy * nx];
/* Modulus: */
         xm = sqrt(xr * xr + xi * xi);
         ro[nb] = xm;
/* Phase factor: */
          if(xm == 0.)
            {
            xc_re[nb] = 1.;
            xc_im[nb] = 0.;
            inull++;
            }
          else
            {
            xc_re[nb] = xr / xm;
            xc_im[nb] = xi / xm;
            }

/* End of "for ... nb" loop */
    }

    if(inull > 0)
       {
       printf(" CREYCE_SIMU/Modulus null for %d values\n",inull);
       fprintf(fp1," CREYCE_SIMU/Modulus null for %d values\n",inull);
       }
/* Output of some values of the modulus: */
    for(nb = 0; nb < 4; nb++)
       {
       printf(" RO(%d) = %f \n",nb,ro[nb]);
       fprintf(fp1," RO(%d) = %f \n",nb,ro[nb]);
       printf(" XC(%d) = (RE, IM): %f %f\n",nb,xc_re[nb],xc_im[nb]);
       fprintf(fp1," XC(%d) = (RE, IM): %f %f\n",nb,xc_re[nb],xc_im[nb]);
       }
 
/* Truncation: */
        irem = 0;
/* Mask to discard some values of the spectral list: */
        for(nb = 0; nb <= nbeta; nb++)
        {
/* Check that RO[NB] greater than LOWER_MODULUS:
* Remember that LOWER_MODULUS can be negative... */
          if(ro[nb] < lower_modulus || ro[nb] <= 0.)
            {
             bmask[nb] = 0.;
             ro[nb] = 0.;
             irem++;
            }
          else
            bmask[nb] = 1.;
       }
 
        printf(" Number of terms of the spectral list after correction: %d \n",
                 nbeta-irem);
        fprintf(fp1," Number of terms of the spectral list after correction: %d \n",
                 nbeta-irem);
 
/* Spectrum phasor blocked in translation: xc[.] */
        TRANS(ir,nbeta,bmask,xc_re,xc_im);

/* Reference (since simulation) */
        for(nb = 0; nb <= nbeta; nb++)
        {
          xcr_re[nb] = xc_re[nb];
          xcr_im[nb] = xc_im[nb];
/* Set initial solution XC to zero:
            xc_re[nb] = 1.;
            xc_im[nb] = 0.;
*/
        }

/***********************************************************************
* Bispectrum phasor: YCE
*/
    for(ng = 1; ng <= ngamma; ng++)
      {
/*  yce[ng]=xc(k)*xc(l)*conjg(xc(m)) */
       cover_klm1(&k,1,ng);
       cover_klm1(&l,2,ng);
       cover_klm1(&m,3,ng);
/*
       yce_re[ng] =   xcr_re[k]*xcr_re[l]*xcr_re[m]
                    - xcr_im[k]*xcr_im[l]*xcr_re[m]
                    + xcr_re[k]*xcr_im[l]*xcr_im[m]
                    + xcr_im[k]*xcr_re[l]*xcr_im[m];
       yce_im[ng] =   xcr_re[k]*xcr_im[l]*xcr_re[m]
                    + xcr_im[k]*xcr_re[l]*xcr_re[m]
                    - xcr_re[k]*xcr_re[l]*xcr_im[m]
                    + xcr_im[k]*xcr_im[l]*xcr_im[m];
*/
      COMPLEX_PROD3(xcr_re[k],xcr_im[k],xcr_re[l],xcr_im[l],
                    xcr_re[m],xcr_im[m],1,1,-1,&yce_re[ng],&yce_im[ng]);
       }
/* Just debug mode: */
     for(ng = 1; ng <= 5; ng++)
       {
        printf(" yce(%d) = (RE, IM): %f %f \n",ng,yce_re[ng],yce_im[ng]);
        fprintf(fp1," yce(%d) = (RE, IM): %f %f \n",ng,yce_re[ng],yce_im[ng]);
       }
 
/* Computing the weights: */
     if(cte > 0)
       {
        BISP_WEIGHT11(nbeta,ngamma,ir,cte,bmask,ro);
        NORMALIZE_L1_WEIGHTS(ngamma,&xnorm);
       }
     else if (cte < 0)
       {
/* Version with SNR stored in 3rd line of bispectrum: */
        printf(" CREYCE_SIMU/Fatal error, this option (cte<0) is not possible here\n");
        fprintf(fp1," CREYCE_SIMU/Fatal error, this option (cte<0) is not possible here\n");
        fclose(fp1); exit(-1);
       }
     else 
       {
        printf(" Weights set to unity, and then normalized \n");
        fprintf(fp1," Weights set to unity, and then normalized \n");
        for(ng = 1; ng <= ngamma; ng++)
           {
            weight[ng]=1.;
            for(kk = 1; kk <= 3; kk++) 
               {
/*  K = KLM(KK,NG)*/
               cover_klm1(&k,kk,ng);
               if(bmask[k] == 0.) weight[ng]=0.;
               }
           }
        NORMALIZE_L1_WEIGHTS(ngamma,&xnorm);
       }
 
/* Perturbation of YCE */
 cte1 = cte * DEGRAD / (float)(ir*ir);
 
 for(ng = 1; ng <= ngamma; ng++)
   {
     is2 = 0;
     for(kk = 1; kk <= 3; kk++) 
      {
/*  K = KLM(KK,NG)*/
       cover_klm1(&k,kk,ng);
/* IS2 = IS2 + IXY(1,K)**2 + IXY(2,K)**2
*/
       COVER_IXY(&iix,&iiy,&k);
       is2 += (iix*iix + iiy*iiy);
     }

/* Random generation (Gaussian law, (1.,0.)) of DGAMMA = DELTA GAMMA */
     JLP_RANDOM_GAUSS(&work);
     dgamma = work * cte1 * (float)is2;
     cos1=cos((double)dgamma);
     sin1=sin((double)dgamma);
/* yce[ng] = yce[ng]*cmplx(cos(dgamma),sin(dgamma)) */
     work_re = yce_re[ng] * cos1 - yce_im[ng] * sin1;
     work_im = yce_re[ng] * sin1 + yce_im[ng] * cos1;
     yce_re[ng] = work_re;
     yce_im[ng] = work_im;
  }

/* JLP99: output of noisy bispectrum: */
    OUTPUT_BISPECTRUM(yce_re,yce_im,ngamma,ngamma_max,cte1,real_name,imag_name);

return(0);
}
