File: old/inv_bispec1.for
 
C*******************************************************************
C SORTIE : CREE LES FICHIERS DE SORTIE RES ET IMS
C*******************************************************************
	SUBROUTINE SORTIE(NBETA,ISORTIE,FNAME,BMASK,RO,XC)
	PARAMETER(IDIM=256)
	COMPLEX XC(*),CC
	REAL RE,IM,RO(*),BMASK(*)
	INTEGER NX,NY
	CHARACTER NAME*40,COMMENTS*80,FNAME*40
	COMMON /C10/RE(IDIM,IDIM),IM(IDIM,IDIM),NX,NY
 
C Central position: 
	IXC = (NX/2) + 1
	IYC = (NY/2) + 1
 
C MISE A ZERO DE RE ET IM
	DO 1 J=1,NY
	  DO 2 I=1,NX
	    RE(I,J) = 0.
	    IM(I,J) = 0.
2	  CONTINUE
1	CONTINUE
 
C FORMATION DES SORTIES DE RE ET IM
	DO 3 NB = 0,NBETA
C JLP94, try...
C  XM = BMASK(NB+1)*RO(NB+1)
	  XM = RO(NB+1)
	  CC = XC(NB+1)
	  XR = XM*REAL(CC)
	  XI = XM*IMAG(CC)
C IX=IXY(1,NB)
C IY=IXY(2,NB)
          CALL COVER_IXY(IX,IY,NB)
	  IIX = IXC + IX
	  IIY = IYC + IY
	  RE(IIX,IIY) = XR
	  IM(IIX,IIY) = XI
	  IIX = IXC - IX
	  IIY = IYC - IY
	  RE(IIX,IIY) = XR
	  IM(IIX,IIY) = -XI
3	CONTINUE
 
C ECRITURE DE RE ET IM
C In rei and imi if isortie=1
C In ref and imf if isortie=1
 
	IF (ISORTIE.EQ.1)THEN
C SORTIE INITIALE
	  NAME='rei'
	  COMMENTS=' FFT (rei) of : '//FNAME(1:20)
	  PRINT *,COMMENTS(1:80)
	  CALL JLP_WRITEIMAG(RE,NX,NY,IDIM,NAME,COMMENTS)
C
	  NAME='imi'
	  COMMENTS=' FFT (imi) of : '//FNAME(1:20)
	  PRINT *,COMMENTS(1:80)
	  CALL JLP_WRITEIMAG(IM,NX,NY,IDIM,NAME,COMMENTS)
	ELSE
C SORTIE FINALE
	  NAME='ref'
	  COMMENTS=' FFT (ref) of : '//FNAME(1:20)
	  PRINT *,COMMENTS(1:80)
	  CALL JLP_WRITEIMAG(RE,NX,NY,IDIM,NAME,COMMENTS)
C
	  NAME='imf'
	  COMMENTS=' FFT (imf) of : '//FNAME(1:20)
	  PRINT *,COMMENTS(1:80)
	  CALL JLP_WRITEIMAG(IM,NX,NY,IDIM,NAME,COMMENTS)
	ENDIF
C
	RETURN
	END

File: inv_bispec2.c
/*******************************************************************
* SORTIE: write output files
* 
* INPUT:
* isortie: flag (if isortie=1 rei,imi, if isortie=2 RFT, IFT) 
*******************************************************************/
int SORTIE(float *xc_re, float *xc_im,
           INT4 nbeta, INT4 isortie, char *fname, float *bmask)
{
float cc_re, cc_im, xr, xi, xm;
char name[60], comments[81];
INT4 nb, ixc, iyc, iix, iiy, ix, iy; 
register int i, j;

/* Assume that zero frequency is at IXC,IYC:  */
   ixc = nx / 2;
   iyc = ny / 2;
 
/* Initializing the real and imaginary parts: */
  for(j = 0; j < ny; j++)
    {
    for(i = 0; i < nx; i++)
        {
           re[i + j * nx] = 0.;
           im[i + j * nx] = 0.;
        }
    }
 
/* Computing real and imaginary parts: */
for(nb = 0; nb <= nbeta; nb++)
   {
/* JLP94, try...
*  XM = BMASK[NB]*RO[NB]
*/
     xm = ro[nb];
     cc_re = xc_re[nb];
     cc_im = xc_im[nb];
     xr = xm * cc_re;
     xi = xm * cc_im;
     COVER_IXY(&ix,&iy,&nb);
     iix = ixc + ix;
     iiy = iyc + iy;
     re[iix + iiy * nx] = xr;
     im[iix + iiy * nx] = xi;
     iix = ixc - ix;
     iiy = iyc - iy;
     re[iix + iiy * nx] = xr;
     im[iix + iiy * nx] = -xi;
   }
 
/* Output to image files: 
* In rei and imi if isortie=1
* In ref and imf if isortie=1
*/ 
  if(isortie == 1)
    {
/* Initial output (recursive solution) */
    strcpy(name,"rei");
    sprintf(comments,"FFT (re) of: %.20s",fname);
    printf(" Output of %s \n",comments);
    JLP_WRITEIMAG(re,&nx,&ny,&nx,name,comments);

    strcpy(name,"imi");
    sprintf(comments,"FFT (im) of: %.20s",fname);
    printf(" Output of %s \n",comments);
    JLP_WRITEIMAG(im,&nx,&ny,&nx,name,comments);
    }
  else
    {
/* Final output (least squares solution) */
    sprintf(name,"%s.RFT",out_prefix);
    sprintf(comments,"FFT (re) of: %.20s",fname);
    printf(" Output of %s \n",comments);
    JLP_WRITEIMAG(re,&nx,&ny,&nx,name,comments);

    sprintf(name,"%s.IFT",out_prefix);
    sprintf(comments,"FFT (im) of: %.20s",fname);
    printf(" Output of %s \n",comments);
    JLP_WRITEIMAG(im,&nx,&ny,&nx,name,comments);
  }

return(0);
}
