File: old/inv_bispec1.for
C*****************************************************************
C BISP_WEIGHT22
C Computing the weights with SNR  stored in bispectrum file (line 3)
C Same as WEIGHT2 but takes modulus into account
C (Not very good... but best results are obtained without calling
C   SIGM2 afterwards, i.e. without dividing by SIGMA or Nber_of_terms)
C
C*****************************************************************
	SUBROUTINE BISP_WEIGHT22(BISP,NBETA,NGAMMA,NGAMMA_MAX,IR,CTE,BMASK,
     1                           RO,WEIGHT)
	REAL WEIGHT(*),CTE,SUM,BISP(NGAMMA_MAX,3),MEAN_SNR
	INTEGER NGAMMA,IR,NBETA
        REAL RO(*),BMASK(*)

C JLP93: add modulus 
C First get the relative weights according to the modulus: 
	WMAX=0.
	WMIN=RO(0+1)
        IG1=1
	DO NB=3,NBETA
C  IG2=NGT(NB)
          CALL COVER_NGT(IG2,NB)
	  DO NG=IG1,IG2
            WEIGHT(NG)=BMASK(NB+1)*RO(NB+1)
            IF(WEIGHT(NG).NE.0.)WMIN=MIN(WMIN,WEIGHT(NG))
            WMAX=MAX(WMAX,WEIGHT(NG))
          ENDDO
          IG1=IG2+1
        ENDDO

	WRANGE=WMAX/WMIN
	WRITE(2,24) WRANGE,WMIN,WMAX
	WRITE(6,24) WRANGE,WMIN,WMAX
24	FORMAT(' WEIGHT22/Modulus: Initial range ',G11.4,
     1         ' MIN, MAX:',2(1X,G11.4))

C Troncation (max range to 100):
        WMIN=WMAX/100.
	DO NG=1,NGAMMA
           WEIGHT(NG)=MAX(WEIGHT(NG),WMIN)
C           IF(MOD(NG,100).EQ.1.AND.NG.LT.1000.) PRINT *,' Weight1',WEIGHT(NG) 
        ENDDO

C Old version:
	SUM=0.
	DO 4 NG=1,NGAMMA
C Old Version:
	  WEIGHT(NG) = MAX(0.,BISP(NG,3))
C JLP93:
	  WEIGHT(NG) = WEIGHT(NG)*MAX(0.,BISP(NG,3))
          IF(MOD(NG,100).EQ.1.AND.NG.LT.1000.) PRINT *,' Weight2',WEIGHT(NG) 
C JLP93 : keep BISP, do not put any **0.5 **1.5 or **2, or anything else
C          WEIGHT(NG)=WEIGHT(NG)
          SUM=SUM+WEIGHT(NG)
4	CONTINUE
 
        MEAN_SNR = SUM/FLOAT(NGAMMA)

	WRITE(6,234) SUM,MEAN_SNR
	WRITE(2,234) SUM,MEAN_SNR
234	FORMAT(' BISP_WEIGHT22/SNR weight Initial sum:',1PG11.4,
     1  ' Mean bisp. SNR:',1PG11.4)

	RETURN
	END

File: inv_bi_98.c
/*****************************************************************
* BISP_WEIGHT22
* Computing the weights with SNR  stored in bispectrum file (line 3)
* Same as WEIGHT2 but takes modulus into account
* (Not very good... but best results are obtained without calling
*   SIGM2 afterwards, i.e. without dividing by SIGMA or Nber_of_terms)
*
******************************************************************/
int BISP_WEIGHT22(bisp1,nbeta,ngamma,nx1,ir,cte,bmask,ro)
long nbeta, ngamma, nx1, ir;
float cte, *bisp1, *bmask, *ro;
{
double sum;
float wrange, wmax, wmin, mean_snr; 
long nb, ng, ng1, ng2;

/* JLP93: add modulus 
* First get the relative weights according to the modulus: 
*/
   wmax = 0.;
   wmin = ro[0];
   ng1 = 1;
       for(nb = 3; nb <= nbeta; nb++)
       {
/*  IG2=NGT(NB)
*/
       cover_ngt1(&ng2,nb);
          for(ng = ng1; ng <= ng2; ng++)
            {
            weight[ng] = bmask[nb] * ro[nb];
            if(weight[ng] != 0. && wmin > weight[ng]) wmin = weight[ng];
            if(wmax < weight[ng]) wmax = weight[ng];
            }
         ng1 = ng2+1;
       }

       wrange=wmax/wmin;
       printf(" WEIGHT22/Modulus: Initial range %f MIN, MAX: %f %f \n",
              wrange, wmin, wmax);
       fprintf(fp1," WEIGHT22/Modulus: Initial range %f MIN, MAX: %f %f \n",
              wrange, wmin, wmax);

/* Truncation (max range to 100):
*/
        wmin = wmax / 100.;
        for(ng = 1; ng <= ngamma; ng++)
           if(weight[ng] < wmin) weight[ng] = wmin;

/* Diagnostic: */
   mean_snr = sum/(float)ngamma;
   printf(" BISP_WEIGHT22/SNR weight Initial sum: %f, Mean bisp. SNR: %f \n",
            sum,mean_snr);
   fprintf(fp1," BISP_WEIGHT22/SNR weight Initial sum: %f, Mean bisp. SNR: %f \n",
            sum,mean_snr);

return(0);
}
