File: old/inv_bispec1.for
C*******************************************************************
C CGRADIENT 
C Resolution of the linear system: 
C                  [ATwA] X(.,1)  = X(.,3)
C with conjugate gradients
C X(.,1) is the unknown (and then solution) PHI 
C X(.,2) is the direction D_n
C X(.,3) is the second member of the equation, and then the residual
C X(.,4) is ATwA D_n   (called Z_n)
C*******************************************************************
	SUBROUTINE CGRADIENT(NBETA,NGAMMA,IT,QMOY,IFERMAX,BMASK,
     1                       YCE,WEIGHT,XC,X,IDIM_X)
	REAL*8 SS,R2_RN,R2_RNPLUS1,R2_PHIPLUS1
	REAL X(IDIM_X,4),OMEGA_N,SUP,WORK
	REAL GAMMA_N,QMOY,BMASK(*),WEIGHT(*)
        INTEGER IFERMAX,IT
        COMPLEX YCE(*),XC(*)

C Good problem, with 1.E-08 implies 4 iterations,
C Badly conditionned problem with Nc=25 implies around 40 iterations, so:
	ITMAX=40
 
C STEP 0
C The starting solution PHI_0 is null : X(.,1)=0.
 
C Compute the initial residual R_0 and store it in X(.,3)
	CALL ATRANS(NBETA,NGAMMA,QMOY,IFERMAX,BMASK,YCE,WEIGHT,XC,
     1              X,IDIM_X)
C Note that X(NB+1,3) is null when BMASK(NB+1) is null.

C Compute R2_RN : square of the norm of R_0
C  R2_RN is the square norm of R_N
	R2_RN=0.
	DO 1 NB=1,NBETA
C The initial solution is set to 0.	
	     X(NB+1,1) = 0.
C The first direction D_0 = R_0 is copied to X(.,2)
	     X(NB+1,2) = X(NB+1,3)
 	     R2_RN = R2_RN + X(NB+1,3)*X(NB+1,3)
1	CONTINUE
          IF(R2_RN.LT.1.E-15)THEN
            WRITE(6,39)
39          FORMAT(' CGRADIENT/Error: Square norm of Residual_{N}=0 !')
            RETURN
          ENDIF
 
	DO 2 IT=1,ITMAX
 
C STEP 1
C Compute Z_N = [AT A] D_N and store it in X(.,4)
	  CALL ATRANS_A(NBETA,NGAMMA,2,4,IFERMAX,BMASK,WEIGHT,X,IDIM_X)

C Compute OMEGA_N = R2_RN / (D_N scalar Z_N)
C Warning: SS is very small
	  SS=0.
	  DO 3 NB=1,NBETA
	      SS = SS + X(NB+1,2)*X(NB+1,4)*BMASK(NB+1)
3	  CONTINUE
	  OMEGA_N=R2_RN/SS

C Compute the residual and the next value of PHI
C  R_{N+1} put to X(.,3) and  PHI_{N+1} put to X(.,1) ;
C  R2_RNPLUS1 is the square norm of R_{N+1}
	  R2_RNPLUS1=0.
	  R2_PHIPLUS1=0.
	  DO 4 NB=1,NBETA
C R_[N+1] = R_N - OMEGA_N * Z_N
	     X(NB+1,3) = X(NB+1,3) - OMEGA_N*X(NB+1,4)
C PHI_[N+1] = PHI_N + OMEGA_N * D_N
 	     X(NB+1,1) = X(NB+1,1) + OMEGA_N*X(NB+1,2)
	     R2_RNPLUS1 = R2_RNPLUS1+X(NB+1,3)*X(NB+1,3)*BMASK(NB+1)
	     R2_PHIPLUS1=R2_PHIPLUS1+X(NB+1,1)*X(NB+1,1)*BMASK(NB+1)
4	  CONTINUE
 
C STEP2 : Exit test
          IF(R2_PHIPLUS1.LT.1.E-15)THEN
            WRITE(6,29)
            WRITE(2,29)
29          FORMAT(' CGRADIENT/Error: Square norm of Delta_{PHI+1}=0 !')
            RETURN
          ENDIF
          WORK=R2_RNPLUS1/R2_PHIPLUS1
	  IF (WORK.LT.1.E-5) THEN
	    RETURN
	  ENDIF
 
C STEP 3
C GAMMA_N = || R_[N+1] ||**2 / || R_N ||**2
	  GAMMA_N=R2_RNPLUS1/R2_RN
C For next step || R_[N+1] ||**2 becomes || R_N ||**2
	  R2_RN=R2_RNPLUS1
C Compute next conjugate direction D_{N+1} which is stored in X(.,2)
CJLP91	  SUM=0
	  DO 5 NB=1,NBETA
	    X(NB+1,2) = X(NB+1,3) + GAMMA_N*X(NB+1,2)
C JLP91 Test if D_N and D_N+1 are orthogonal directions:
CJLP91	    SUM = SUM + X(NB+1,2)*X(NB+1,4)
5	  CONTINUE
C JLP91 Test if ATwA D_N and D_N+1 are orthogonal directions:
CJLP91     WRITE(6,26) SUM
C26	  FORMAT(' D_n+1 scalar D_n is :',G12.5)

C End of main loop
2	CONTINUE
 
C STEP 4
	WRITE(6,65) ITMAX,WORK
	WRITE(2,65) ITMAX,WORK
65	FORMAT(' Internal loop: not accurate enough, IT =',I4,
     1  ' Test =',G12.5)
	RETURN
	END

File: inv_bispec2.c
/*******************************************************************
* CGRADIENT 
* Resolution of the linear system: 
*                  [ATwA] X(.,1)  = X(.,3)
* with conjugate gradients
* X(.,1) is the unknown (and then solution) PHI 
* X(.,2) is the direction D_n
* X(.,3) is the second member of the equation, and then the residual
* X(.,4) is ATwA D_n   (called Z_n)
*******************************************************************/
int CGRADIENT(INT4 nbeta, INT4 ngamma, INT4 *it, float *qmoy,
              INT4 ifermax, float *bmask, float *yce_re, float *yce_im,
              float *weitht, float *xc_re, float *xc_im,
              float *xx, INT4 idim_xx)
{
double ss, r2_rn, r2_rnplus1, r2_phiplus1;
float omega_n, work, gamma_n;
INT4 itmax, nb;

/* A good problem, with tolerance of 1.E-08, implies 4 iterations,
* Badly conditionned problem with cond_number=25 
* implies around 40 iterations, so:
*/
 itmax = 40;
 
/* STEP 0
* The starting solution PHI_0 is null : X(.,1)=0.
*/
/* Compute the initial residual R_0 and store it in X(.,3)
*/
  ATRANS(nbeta,ngamma,qmoy,ifermax,bmask,yce_re,yce_im,
         weight,xc_re,xc_im,xx,idim_xx);
 r2_rn = 0.;
 for(nb = 1; nb <= nbeta; nb++)
   {
/* The initial solution is set to 0. */
    xx[nb] = 0.;
/* The first direction D_0 = R_0 is copied to X(.,2)
* Note that X(NB+1,3) is null when BMASK[NB] is null.
*/
    xx[nb + idim_xx] = xx[nb + 2 * idim_xx];
/* Compute R2_RN : square of the norm of R_0
*  R2_RN is the square norm of R_N
*/
    r2_rn += xx[nb + 2 * idim_xx] * xx[nb + 2 * idim_xx];
  }
/* End of loop on nb */

  if(r2_rn < 1.e-15)
   {
   printf(" CGRADIENT/Error: Square norm of Residual_{N}=0 !");
   return(-1);
   }
 
/* Main loop: */
 for(*it = 1; *it <= itmax; (*it)++)
  { 
/* STEP 1
* Compute Z_N = [AT A] D_N and store it in X(.,4)
*/
   ATRANS_A(nbeta,ngamma,2,4,ifermax,bmask,weight,xx,idim_xx);

/* Compute OMEGA_N = R2_RN / (D_N scalar Z_N) */
/* Warning: SS is very small */
   ss = 0.;
   for(nb = 1; nb <= nbeta; nb++)
     {
     ss += xx[nb + idim_xx] * xx[nb + 3 * idim_xx] * bmask[nb];
     }
   omega_n = r2_rn / ss;

/* Compute the residual and the next value of PHI
*  R_{N+1} put to X(.,3) and  PHI_{N+1} put to X(.,1) ;
*  R2_RNPLUS1 is the square norm of R_{N+1} */
   r2_rnplus1 = 0.;
   r2_phiplus1 = 0.;
   for(nb = 1; nb <= nbeta; nb++)
     {
/* R_[N+1] = R_N - OMEGA_N * Z_N */
      xx[nb + 2 * idim_xx] -= (omega_n * xx[nb + 3 * idim_xx]);
/* PHI_[N+1] = PHI_N + OMEGA_N * D_N */
      xx[nb] += (omega_n * xx[nb + idim_xx]);
      r2_rnplus1 += (xx[nb + 2 * idim_xx] * xx[nb + 2 * idim_xx] * bmask[nb]);
      r2_phiplus1 += (xx[nb] * xx[nb] * bmask[nb]);
     }
 
/* STEP2 : Exit test */
   if(r2_phiplus1 < 1.e-15)
     {
     printf(" CGRADIENT/Error: Square norm of Delta_{PHI+1}=0 !\n");
     fprintf(fp1," CGRADIENT/Error: Square norm of Delta_{PHI+1}=0 !\n");
     return(-2);
     }

/* Normal exit: */
    work = r2_rnplus1 / r2_phiplus1;
    if(work < 1.e-5) return(0);
 
/* STEP 3
* GAMMA_N = || R_[N+1] ||**2 / || R_N ||**2
*/
    gamma_n = r2_rnplus1 / r2_rn;
/* For next step || R_[N+1] ||**2 becomes || R_N ||**2
*/
    r2_rn = r2_rnplus1;
/* Compute next conjugate direction D_{N+1} which is stored in X(.,1)
* JLP91    sum = 0;
*/
  for(nb = 1; nb <= nbeta; nb++)
    {
        xx[nb + idim_xx] = xx[nb + 2 * idim_xx] + gamma_n * xx[nb + idim_xx];
/* JLP91 Test if D_N and D_N+1 are orthogonal directions:
* JLP91    sum += xx[nb] * xx[nb + 2 * idim_xx];
*/
    }
/* JLP91 Test if ATwA D_N and D_N+1 are orthogonal directions:
* JLP91   printf(" D_n+1 scalar D_n is : %12.5e\n",sum);
*/

/* End of main loop
*/
   }
 
/* Abnormal exit: */
 printf(" Internal loop: not accurate enough, IT = %d, Test = %12.5e\n",
 itmax,work);
 fprintf(fp1," Internal loop: not accurate enough, IT = %d, Test = %12.5e\n",
 itmax,work);

return(-3);
}
