File: old/inv_bispec1.for
C*******************************************************************
C CREYCE_LOAD_BISP
C Load input data from file to YCE array
C (Needed to be called by CREYCE1 because of dynamical allocation MADRID(...))
C*******************************************************************
	SUBROUTINE CREYCE_LOAD_BISP(BISP,NGAMMA,NGAMMA_MAX,YCE)
        REAL BISP(NGAMMA_MAX,3)
        REAL XR,XI,XM
	INTEGER NG,NGAMMA,INULL
	COMPLEX YCE(*)

	INULL=0
	DO 55 NG=1,NGAMMA
	  XR = BISP(NG,1)
	  XI = BISP(NG,2)
C Modulus
	  XM = SQRT(XR*XR + XI*XI)
C Phase factor 
	  IF(XM.EQ.0.)THEN
	    YCE(NG) = (1.,0.)
            INULL=INULL+1
C	    WRITE(2,73) NG
C	    WRITE(6,73) NG
73	    FORMAT(' CREYCE2/Warning: BISPEC(',I5,') is null!') 
	  ELSE
	    YCE(NG) = CMPLX(XR/XM,XI/XM)
	  ENDIF
55	CONTINUE
 
        IF(INULL.GT.0)THEN
          WRITE(2,81) INULL
          WRITE(6,81) INULL
81	  FORMAT(' CREYCE_LOAD_BISP/Warning: null bispectrum for',I5,' values')
	ENDIF

	DO I=1,5
	   WRITE(2,*) ' YCE(',I,') =',YCE(I)
	   WRITE(6,*) ' YCE(',I,') =',YCE(I)
	END DO
 
	RETURN
	END

File: inv_bispec2.c
/*******************************************************************
* CREYCE_LOAD_BISP
* Load input data from file to YCE array
* yce index will be like fortran arrays: between 1 and ngamma
*******************************************************************/
int CREYCE_LOAD_BISP(float **yce_re, float **yce_im, float *bisp1,
                     INT4 ngamma, INT4 ngamma_max)
{
float xr, xi, xm;
INT4 ng, inull;
int isize;

/* COMPLEX YCE(NGMAX) */
  isize = (ngamma + 1) * 2 * sizeof(float);
  *yce_re = (float *)malloc(isize);
  *yce_im = (float *)malloc(isize);
  inull = 0.;
  for(ng = 0; ng < ngamma; ng ++)
  {
      xr = bisp1[ng];
      xi = bisp1[ng + ngamma_max];
/* Modulus */
      xm = sqrt((double)(xr*xr + xi*xi));
/* Phasor: */
      if(xm == 0.)
         {
         (*yce_re)[ng+1] = 1.;
         (*yce_im)[ng+1] = 0.;
         inull++;
/*         
         fprintf(fp1," CREYCE_LOAD_BISP/Warning: BISPEC(%d) is null! \n",ng); 
         printf(" CREYCE_LOAD_BISP/Warning: BISPEC(%d) is null! \n",ng); 
*/
         }
      else
         {
         (*yce_re)[ng+1] = xr / xm;
         (*yce_im)[ng+1] = xi / xm;
         }
    }
 
  if(inull > 0)
    {
    printf(" CREYCE_LOAD_BISP/Warning: null bispectrum for %d values \n",
           inull);
    fprintf(fp1," CREYCE_LOAD_BISP/Warning: null bispectrum for %d values \n",
           inull);
    }

/* Debug: */
  for(ng = 1; ng <= 5; ng ++)
    { 
     printf(" YCE(%d) = %12.5f %12.5f \n",ng,(*yce_re)[ng],(*yce_im)[ng]);
     fprintf(fp1," YCE(%d) = %12.5f %12.5f \n",ng,(*yce_re)[ng],(*yce_im)[ng]);
    }
 
return(0);
}
