File: old/inv_bispec_30.for
C*******************************************************************
C RECURSIVE: Initial solution of the phasor.
C                      YCE(.)  to  XC(.)
C
C exp(i*YCE(NG)) = exp (i * phase_K) * exp (i * phase_L) * exp (i * phase_M)
C with L=NB or M=NB
C*******************************************************************
	SUBROUTINE RECURSIVE(SIGM,NBETA,NGAMMA,SIGMA_NULL)
 
C  POUR IR=25
C        PARAMETER(NBMAX=980,NGMAX=187566,NULL=0)

C  POUR IR=30
	PARAMETER(NBMAX=1410,NGMAX=388400,NULL=0)

	COMPLEX XC,YCE,CC1
C Double precision is necessary for large sums !!!
        REAL*8 SUMXR1,SUMXI1,SUMSQR,SUMSQI,SIGR,SIGI,SUMWEIGHTS
        REAL*8 RNORM
        REAL*4 XR1,XI1,XW,SIGMA_NULL
	REAL RO,BMASK,WEIGHT,SIGM(*)
	INTEGER K,L,M,NG1,KLM,INDX,NGT,IFERMAX
	COMMON /C2/KLM(3,NGMAX)
	COMMON /C3/XC(NULL:NBMAX),YCE(NGMAX),RO(NULL:NBMAX),
     1             BMASK(NULL:NBMAX)
	COMMON /C5/NGT(NBMAX)
	COMMON /C8/WEIGHT(NGMAX)
	COMMON /C11/IFERMAX
 
	XC(0)=(1.,0.)
	XC(1)=(1.,0.)
	XC(2)=(1.,0.)
	NG1=1
	INULL=0
 
	DO 1 NB=3,NBETA
          SUMXI1=0.
          SUMXR1=0.
          SUMSQR=0.
          SUMSQI=0.
          SUMWEIGHTS=0.
          NVAL = 0
	  NG2=NGT(NB)
	  INDX=0
C
	  DO 2 NG=NG1,NG2
	    INDX=INDX+1
	     IF (INDX.LE.IFERMAX)THEN
	       K=KLM(1,NG)
	       L=KLM(2,NG)
	       M=KLM(3,NG)
	       XW=SQRT(WEIGHT(NG))
C Weight should be strictly positive to increment NVAL
               IF(XW.GT.0.) THEN
               NVAL = NVAL + 1
               SUMWEIGHTS=SUMWEIGHTS+XW
	        IF (M.EQ.NB) THEN
C CAS 1 (M = NB)
	          CC1=XC(K)*XC(L)*CONJG(YCE(NG))
	        ELSE
C CAS 2 (L = NB)
	          CC1=YCE(NG)*CONJG(XC(K))*XC(M)
	        ENDIF
                XR1=REAL(CC1)
                XI1=IMAG(CC1)
                SUMSQR=SUMSQR+XR1*XR1*XW
                SUMSQI=SUMSQI+XI1*XI1*XW
                SUMXR1=SUMXR1+XR1*XW
                SUMXI1=SUMXI1+XI1*XW
C End of XW > 0:
               ENDIF
	     ENDIF
2	  CONTINUE
 
C NORMALISATION DU TERME DE PHASE
	  RNORM=SQRT(SUMXR1*SUMXR1+SUMXI1*SUMXI1)
	  IF(RNORM.GT.0)THEN
	    XC(NB)=CMPLX(SUMXR1/RNORM,SUMXI1/RNORM)

C Sigma should have been computed with more than one value...
             IF(NVAL.GT.1) THEN
C SIGR**2 = Sum of (weight_i *(X_i - mean)**2) / Sum of (weight_i) 
C or Sum of (weight_i X_i**2)/Sum of weight_i - mean**2
C Here the weighted mean of real(CC) is SUMXR1/SUMWEIGHTS:
               SIGR=SUMSQR/SUMWEIGHTS-(SUMXR1/SUMWEIGHTS)**2
               SIGI=SUMSQI/SUMWEIGHTS-(SUMXI1/SUMWEIGHTS)**2
C Note that double precision variables are needed for large sums !!!
               SIGM(NB)=SQRT(SIGI+SIGR)
             ELSE
               SIGM(NB)=SIGMA_NULL
             ENDIF
	  ELSE
C The recursive process has been interrupted:
	    INULL=INULL+1
	    XC(NB)=(1.,0.)
C Maximum sigma is one, but I set it to SIGMA_NULL since we assume that
C phase is not important if modulus is too small
            SIGM(NB)=SIGMA_NULL
C Allows breaks only if in the list of null modulus:
	    IF(BMASK(NB).NE.0.)THEN
C	      WRITE(6,78) NB
78	      FORMAT(' RECURSIVE/Warning: Unexpected null modulus,'
     1     ' XC(',I5,') undetermined!') 
	      WRITE(2,82) NB,SUMXR1,SUMXI1,SUMWEIGHTS,SUMSQR,SUMSQI
	      WRITE(6,82) NB,SUMXR1,SUMXI1,SUMWEIGHTS,SUMSQR,SUMSQI
82	   FORMAT(' RECURSIVE/Warning: Recursive process interrupts at',I5,
     1      /,' SUMXR1,SUMXI1,SUMWEIGHTS,SUMSQR,SUMSQI: ',5(G12.5,1X),/)
C	      STOP
	    ENDIF
	  ENDIF
	  NG1=NG2+1
1	CONTINUE
 
	  IF(INULL.GT.0)THEN
	    WRITE(2,79) INULL,SIGMA_NULL,1./SIGMA_NULL 
	    WRITE(6,79) INULL,SIGMA_NULL,1./SIGMA_NULL 
79	    FORMAT(' RECURSIVE/Warning: Null modulus (i.e., spectral'
     1     ,'list is reduced) for',I5,' values',/,
     1      ' WARNING: In that case SIGMA was set to ',G12.5,
     1      '  (and SNR to ',G12.5,')') 
	  ENDIF
 
         RETURN
	END

File: inv_bispec2.c
/*******************************************************************
* RECURSIVE: Initial solution of the phasor.
*                      YCE(.)  to  XC(.)
*
* exp(i*YCE[NG]) = exp (i * phase_K) * exp (i * phase_L) * exp (i * phase_M)
* with L=NB or M=NB
*
* INPUT:
*  yce_re, yce_im: bispectrum
*  weight: weights used for computing the recursive solution
*
* OUTPUT:
*  xc_re[nb], xc_im[nb]: spectrum corresponding to the recursive solution
*                        (distributed along the spectral list)
*  sigm[nb]: standard deviation of the spectral terms obtained with
*            the recursive solution (distributed along the spectral list)
*******************************************************************/
int RECURSIVE(float *sigm, INT4 nbeta, INT4 ngamma, float sigma_null,
              INT4 ifermax, float *bmask, float *yce_re, float *yce_im,
              float *xc_re, float *xc_im, float *weight)
{
double cc1_re, cc1_im;
/* Double precision is necessary for large sums !!!
*/
double sumxr1, sumxi1, sumsqr, sumsqi, sigr, sigi, sumweights, rnorm;
float xw;
INT4 k, l, m, ng1, ng2, nb, ng, indx, nval, inull;
/* JLP96: */
FILE *fp2;
fp2 = fopen("recurs.dat","w");
 
xc_re[0] = 1.;
xc_im[0] = 0.;
xc_re[1] = 1.;
xc_im[1] = 0.;
xc_re[2] = 1.;
xc_im[2] = 0.;
/* In the central part of the spectrum, good SNR...
*/
sigm[0] = MIN_SIGMA;
sigm[1] = MIN_SIGMA;
sigm[2] = MIN_SIGMA;

ng1 = 1;
inull = 0;
 
for(nb = 3; nb <= nbeta; nb++)
 {
 sumxi1 = 0.;
 sumxr1 = 0.;
 sumsqr = 0.;
 sumsqi = 0.;
 sumweights = 0.;
/* JLP94: sigma has a meaning only if more than 2 values are involved in the
* mean... 
*/
 nval = 0;
/* NG2=NGT(NB) */
 cover_ngt1(&ng2,nb);
 indx = 0;
/* For each nb index, the bispectral list is contained in the range ng1, ng2:
*/
 for(ng = ng1; ng <= ng2; ng++)
   {
   indx++;
   if(indx <= ifermax)
     {
/*  K=KLM(1,NG) L=KLM(2,NG) M=KLM(3,NG)
*/
      cover_klm1(&k,1,ng);
      cover_klm1(&l,2,ng);
      cover_klm1(&m,3,ng);
/* JLPAUG08: I replace sqrt(weight) with weight here
* (and put SQUARE(weight) in ATRANS, ... */
      xw = weight[ng];
      if(xw > 0.)
         {
          if(m == nb)
             {
/* Case 1 (m = nb): cc1=xc(k)*xc(l)*conjg(yce[ng]) */
             COMPLEX_PROD3(xc_re[k],xc_im[k],xc_re[l],xc_im[l],
                  yce_re[ng],yce_im[ng],1,1,-1,&cc1_re,&cc1_im);
             }
          else
             {
/* Case 2 (l = nb): cc1=conjg(xc(k))*xc(m)*yce[ng] */
             COMPLEX_PROD3(xc_re[k],xc_im[k],xc_re[m],xc_im[m],
                    yce_re[ng],yce_im[ng],-1,1,1,&cc1_re,&cc1_im);
             }
          nval++;
          sumsqr += (cc1_re * cc1_re * xw);
          sumsqi += (cc1_im * cc1_im * xw);
          sumxr1 += (cc1_re * xw);
          sumxi1 += (cc1_im * xw);
          sumweights += xw;
/* End of test on xw (weight) */
         }
/* End of test on ifermax  (max number of closure relations) */
       }
/* End of ng loop */
    }
 
/* Now since the phase of xc[nb] has been found, we normalize the phasor: */
    rnorm = sqrt(sumxr1 * sumxr1 + sumxi1 * sumxi1);
    if(rnorm > 0.)
       {
        xc_re[nb] = sumxr1/rnorm;
        xc_im[nb] = sumxi1/rnorm;

/* JLP94: sigma has a meaning only if more than 3 values are involved in the
* mean... */
        if(nval >= 3)
          {
/* SIGR**2 = Sum of (weight_i *(X_i - mean)**2) / Sum of (weight_i) 
* or Sum of (weight_i X_i**2)/Sum of weight_i - mean**2
* Here the weighted mean of real(CC) is SUMXR1/SUMWEIGHTS:
* (Checked again that's OK in 1996)
*/
           sigr = sumsqr / sumweights - SQUARE(sumxr1 / sumweights);
           sigi = sumsqi / sumweights - SQUARE(sumxi1 / sumweights);
/* Note that double precision variables are needed for large sums !!!
*/
           if(sigr < 0. || sigi < 0.) {
/* Just in case of a (round-off??) problem:
*/
             printf("\n\n");
             printf(" Round-off problem in RECURSIVE... for NB= %d \n",nb);
             fprintf(fp1," Round-off problem in RECURSIVE... for NB= %d \n",nb);
             printf(" sigi: %f sigr: %f \n",sigi,sigr);
             fprintf(fp1," sigi: %f sigr: %f \n",sigi,sigr);
             printf(" rnorm: %f sumweights: %f \n",rnorm,sumweights);
             printf(" sumsqr: %f sumsqi: %f \n",sumsqr,sumsqi);
             printf(" sumxr1: %f sumxi1: %f \n",sumxr1,sumxi1);
             printf(" ng1: %d ng2: %d \n",ng1,ng2);
             printf(" weight(ng1): %f  weight(ng2): %f\n",
                      weight[ng1],weight[ng2]);
             printf("\n\n");
/* JLP97: I comment this out:
             fclose(fp1); exit(-1);
 and replace with:
*/
              sigm[nb] = 0.;
           } else {
              sigm[nb] = sqrt(sigi+sigr);
/* JLP96: */
              fprintf(fp2,"%d phase:|(%.2f,%.2f)|=%f sig:|%.3f,%.3f|=%f nval=%d\n",
                  nb,xc_re[nb],xc_im[nb],rnorm,sqrt(sigr),sqrt(sigi),sigm[nb],nval);
           }
/* End of sigr < 0 or sigi < 0 */
/* If less than 3 values were used for the mean computation:
* Assume that it is the same as for the previous spectral term
*/
       } else {
          printf("JLPPP: less than 3 values for nb=%d (nval=%d)\n", nb, nval);
          sigm[nb] = sigm[nb-1];
       }
/* rnorm = 0, i.e., the recursive process has been interrupted: */
     } else {
       inull++;
/* We arbitrarily set the phase to zero: */
       xc_re[nb] = 1.;
       xc_im[nb] = 0.;
/* Maximum sigma is one, but I set it to SIGMA_NULL since we assume that
* phase is not important if modulus is too small
       printf("JLPPP: recursive process interrupt for nb=%d (nval=%d)\n", 
               nb, nval);
       printf(" rnorm: %f sumweights: %f \n",rnorm,sumweights);
       printf(" sumsqr: %f sumsqi: %f \n",sumsqr,sumsqi);
       printf(" sumxr1: %f sumxi1: %f \n",sumxr1,sumxi1);
       printf(" ng1: %d ng2: %d  (ngamma=%d)\n", ng1, ng2, ngamma);
       printf(" weight(ng1): %f  weight(ng2): %f\n", weight[ng1],weight[ng2]);
       printf("\n\n");
*/
       sigm[nb] = sigma_null;
       sigm[nb] = 1.;
/* Allows breaks only if in the list of null modulus: */
       if(bmask[nb] != 0.) {
/* Then add this frequency to BMASK, since it won't be able to recover the
* phase of this frequency:
*/
           bmask[nb] = 0.;
           printf(" RECURSIVE/Warning: too many null modulii: the phase of xc[%d] will remain undetermined.\n",nb);  
           fprintf(fp1," RECURSIVE/Warning: too many null modulii: the phase of xc[%d] will remain undetermined.\n",nb);  
#ifdef DEBUG
/* Print the values of the modulii that may be null: */
           printf(" ng1=%d, ng2=%d sumxr1=%e sumxi1=%e rnorm=%e\n",
                       ng1,ng2,sumxr1,sumxi1,rnorm);
           for(ng = ng1; ng <= ng2; ng++) {
                cover_klm1(&k,1,ng);
                cover_klm1(&l,2,ng);
                cover_klm1(&m,3,ng);
                printf(" ng=%d, k=%d, l=%d, m=%d \n",ng,k,l,m);
                printf(" ro[k]=%.4e, ro[l]=%.4e, ro[m]=%.4e weight[ng]=%.4e\n",
                   ro[k],ro[l],ro[m],weight[ng]);
           }
#endif
        }
/* End of bmask != 0 */
     }
/* End of interruption of recursive process */
   ng1 = ng2+1;
/* End of nb loop */
   }

/* JLP96: */
  fclose(fp2);
 
/* Set the first 4 values to zero, to avoid problems... */
sigm[0] = MIN_SIGMA;
sigm[1] = MIN_SIGMA;
sigm[2] = MIN_SIGMA;
sigm[3] = MIN_SIGMA;
sigm[4] = MIN_SIGMA;

/* Applies a threshold on sigm, to avoid SIGM = 0, 
* and problems when computing 1/SIGM in SNR map:
*/
for(nb = 5; nb <= nbeta; nb++) sigm[nb] = MAXI(MIN_SIGMA, sigm[nb]);

/* Diagnostic: */
 if(inull > 0)
   {
   printf(" RECURSIVE/Warning: Null modulus (i.e., the spectral list has been reduced) for %d values \n",inull);
   fprintf(fp1," RECURSIVE/Warning: Null modulus (i.e., the spectral list has been reduced) for %d values \n",inull);
   printf(" WARNING: In that case SIGMA was set to %f (and SNR to %f) \n",
           sigma_null, 1./sigma_null); 
   fprintf(fp1," WARNING: In that case SIGMA was set to %f (and SNR to %f) \n",
           sigma_null, 1./sigma_null); 
   }
 
return(0);
}
