File: old/inv_bispec1.for
C*******************************************************************
C NOYAU:
C DEFINIT LES VECTEURS DE BASE DU NOYAU
C*******************************************************************
	SUBROUTINE NOYAU(NBETA,BMASK,VECXY,IDIM_X)
	REAL VECXY(IDIM_X,2),XNORM,BMASK(*)
	REAL*8 SUM
 
C The base vectors are formed with the coordinates of the uv vectors. 
	DO 1 NB=0,NBETA
C  VECXY(NB,1)=BMASK(NB)*IXY(1,NB)
C  VECXY(NB,2)=BMASK(NB)*IXY(2,NB)
            CALL COVER_IXY(IXY1,IXY2,NB)
	    VECXY(NB+1,1)=BMASK(NB+1)*FLOAT(IXY1)
	    VECXY(NB+1,2)=BMASK(NB+1)*FLOAT(IXY2)
1	CONTINUE

C Normalization of the first vector:
	CALL NORMALIZE_L2(VECXY(1+1,1),NBETA,XNORM)

C Orthogonalization:
	SUM=0.
	DO NB=0,NBETA
        SUM=SUM+VECXY(NB+1,1)*VECXY(NB+1,2)
	END DO

	DO 2 NB=0,NBETA
	    VECXY(NB+1,2)=VECXY(NB+1,2)-SUM*VECXY(NB+1,1)
2	CONTINUE

C Normalization of the second vector:
	CALL NORMALIZE_L2(VECXY(1+1,2),NBETA,XNORM)
	
	RETURN
	END

File: inv_bi_98.c
/*******************************************************************
* NOYAU:
* Define the vectors of the base of the kernel
*  vecxy(idim_xx,2)
*******************************************************************/
int NOYAU(nbeta, bmask, vecxy, idim_xx)
long nbeta, idim_xx;
float *bmask, *vecxy;
{
float xnorm;
long nb, iix, iiy;
double sum;
 
/* The base vectors are formed with the coordinates of the uv vectors. 
*/
for(nb = 0; nb <= nbeta; nb++)
  { 
/*  VECXY(NB,1)=BMASK(NB)*IXY(1,NB)
*  VECXY(NB,2)=BMASK(NB)*IXY(2,NB)
*/
    COVER_IXY(&iix,&iiy,&nb);
    vecxy[nb] = bmask[nb] * (float)iix;
    vecxy[nb + idim_xx] = bmask[nb] * (float)iiy;
  }

/* Normalization of the first vector: */
  NORMALIZE_L2(&vecxy[0],nbeta,&xnorm);

/* Orthogonalization (Schmidt process): */
/* First compute scalar product: */
sum = 0.;
for(nb = 0; nb <= nbeta; nb++)
   sum += (vecxy[nb] * vecxy[nb + idim_xx]);

/* Then removes to the second vector its projection unto the first one: */
/* VECXY(NB+1,2)=VECXY(NB+1,2)-SUM*VECXY(NB+1,1) */
for(nb = 0; nb <= nbeta; nb++)
   vecxy[nb + idim_xx] = vecxy[nb + idim_xx] - sum * vecxy[nb];

/* Normalization of the second vector: */
  NORMALIZE_L2(&vecxy[idim_xx],nbeta,&xnorm);
        
return(0);
}
