File: old/inv_bispec1.for
C*******************************************************************
C CREYCE2
C Reads the modulus (squared) and bispectrum derived from simulations,
C re and im (available since it is a simulation)
C*******************************************************************
	SUBROUTINE CREYCE2(IR,CTE,NBETA,NGAMMA,NGAMMA_MAX,FNAME,
     1                     LOWER_MODULUS,BMASK,RO,YCE,WEIGHT,XCR,XC)
	PARAMETER(IDIM=256)
	REAL*8 ERRMOD,ERRBISPW
        REAL RO(*),BMASK(*)
	REAL MODSQ(IDIM,IDIM)
	REAL PNTR_BISP,RE,IM,WEIGHT(*),LOWER_MODULUS
	CHARACTER NAME*40,COMMENTS*80,FNAME*40
	INTEGER NX,NY,MADRID(1),MEMSIZE
	COMPLEX XC(*),YCE(*),XCR(*),YY1
	COMMON /C10/RE(IDIM,IDIM),IM(IDIM,IDIM),NX,NY
        COMMON /VMR/MADRID
 
C Input of the modulus:
	WRITE(6,42)
42	FORMAT(' Modulus (squared) of the FFT of the image',/,
     1	' (centered in the frame)')
	FNAME=' '
	CALL JLP_READIMAG(MODSQ,NX,NY,IDIM,FNAME,COMMENTS)
	WRITE(2,57) FNAME(1:14),COMMENTS(1:30)
57	FORMAT(' Sq. modulus: ',A14,' Comments: ',A30)
 
C Reading RE and IM :
	WRITE(6,37)
37	FORMAT(' REAL PART OF THE FFT OF THE IMAGE',
     1	' (centered in the frame)')
	NAME=' '
	CALL JLP_READIMAG(RE,NX,NY,IDIM,NAME,COMMENTS)
	WRITE(2,54) NAME(1:14),COMMENTS(1:30)
54	FORMAT(' Real part of the fft: ',A14,' comments: ',A30)
 
	WRITE(6,38)
38	FORMAT(' IMAGINARY PART OF THE FFT OF THE IMAGE',
     1	' (centered in the frame)')
	NAME=' '
	CALL JLP_READIMAG(IM,NX,NY,IDIM,NAME,COMMENTS)
	WRITE(2,56) NAME(1:14),COMMENTS(1:30)
56	FORMAT(' Imag. part of the fft: ',A14,' comments: ',A30)
 
C Assume that zero frequency is at IXC,IYC: 
	IXC = (NX/2) + 1
	IYC = (NY/2) + 1
	XW1=SQRT(RE(IXC,IYC)**2+IM(IXC,IYC)**2)
	XW2=SQRT(MODSQ(IXC,IYC))
	WRITE(2,77) XW2,XW1
	WRITE(6,77) XW2,XW1
77      FORMAT(' Central value of input and computed modulus:',
     1  2(1X,G12.5))
 
	OPEN(9,FILE='err_mod.dat',STATUS='UNKNOWN')
        WRITE(9,13)
13      FORMAT(' 0 0. 1. 1. Spectral list, modulus error,'
     1   ' modulus (simulated and theoretical)') 
C MISE EN PLACE DU MODULE ET DE LA PHASE DANS RO ET XC
	INULL=0
	ERRMOD=0.
	DO 1 NB = 0,NBETA
C IIX = IXC + IXY(1,NB)
C IIY = IYC + IXY(2,NB)
          CALL COVER_IXY(IIX,IIY,NB)
	  IIX = IXC + IIX
	  IIY = IYC + IIY
	  XR = RE(IIX,IIY)
	  XI = IM(IIX,IIY)
	  XM = SQRT(XR*XR + XI*XI)
C Phase factor:
	  IF(XM.EQ.0.)THEN
	    XC(NB+1) = (1.,0.)
            INULL=INULL+1
C	    WRITE(6,78) NB
78	    FORMAT(' Warning: XC(',I5,') is null!') 
	  ELSE
	    XC(NB+1) = CMPLX(XR/XM,XI/XM)
	  ENDIF
C Modulus:
	  W1=MAX(0.,MODSQ(IIX,IIY))
	  RO(NB+1) = SQRT(W1)
	  IF(W1.EQ.0)THEN
            INULL=INULL+1
C	    WRITE(6,75) NB
75	    FORMAT(' CREYCE2/Warning: RO(',I5,') is null!') 
	  ENDIF
	  WORK=(XM/XW1-RO(NB+1)/XW2)**2
	  ERRMOD=ERRMOD+WORK
          WRITE(9,*) NB,SQRT(WORK),RO(NB+1)/XW2,XM/XW1
1	CONTINUE
	ERRMOD=SQRT(ERRMOD/FLOAT(NBETA))
	CLOSE(9)
	IF(INULL.GT.0)THEN
	  WRITE(6,79) INULL
	  WRITE(2,79) INULL
79	  FORMAT(' CREYCE2/Modulus null for',I5,' values')
	ENDIF
	WRITE(2,43) ERRMOD
	WRITE(6,43) ERRMOD
43	FORMAT(' rms error of the modulus :',1PE11.3)
 
C Output of some errors of the modulus:
	DO I=0,4
C IIX = IXC + IXY(1,NB)
C IIY = IYC + IXY(2,NB)
           CALL COVER_IXY(IIX,IIY,NB)
           IIX = IXC + IIX
           IIY = IYC + IIY
	   XR = RE(IIX,IIY)
	   XI = IM(IIX,IIY)
	   XM = SQRT(XR*XR + XI*XI)/XW1
	   W1 = RO(I+1)/XW2
	   WRITE(6,67) I,W1,XM
	   WRITE(2,67) I,W1,XM
67	   FORMAT(' Normalised RO and computed modulus:',I5,
     1     2(1X,F8.5))
	END DO
 
C Troncation:
	IREM=0
C Mask to discard some values of the spectral list:
        DO 91 NB=0,NBETA
          RO(NB+1)=RO(NB+1)/RO(0+1)
C Check that RO(NB+1) greater than LOWER_MODULUS:
C Remember that LOWER_MODULUS can be negative...
	  IF(RO(NB+1).LT.LOWER_MODULUS.OR.
     1       RO(NB+1).LE.0) THEN
             BMASK(NB+1)=0.
	     IREM=IREM+1
          ELSE
             BMASK(NB+1)=1.
          ENDIF
91      CONTINUE
 
        WRITE(6,47) NBETA-IREM
        WRITE(2,47) NBETA-IREM
47	FORMAT(' Number of terms of the spectral list',
     1  ' after correction: ',I4)

C FACTEUR DE PHASE DU SPECTRE CALE EN TRANSLATION : XC(.)
	CALL TRANS(IR,NBETA,BMASK,XC)

C Reference (since simulation)
	DO 3 NB=1,NBETA
	  XCR(NB+1)=XC(NB+1)
C Set initial solution XC to zero:
C	  XC(NB+1)=(1.,0.)
3	CONTINUE
 
C***********************************************************************
C FACTEUR DE PHASE DU BISPECTRE : YCE
	WRITE(6,41)
41	FORMAT(' Bispectrum of the image (phase term)',
     1	' (NOT centered in the frame)')
	NAME=' '
	CALL JLP_VM_READIMAG(PNTR_BISP,NX1,NY1,NAME,COMMENTS)
	WRITE(2,58) NAME(1:14),COMMENTS(1:30)
58	FORMAT(' Bispectrum: ',A14,' comments: ',A30)
	IF((NY1.LT.2).OR.(NX1.NE.NGAMMA_MAX))THEN
	   WRITE(6,45)
	   WRITE(2,45)
45	   FORMAT(' CREYCE2/FATAL ERROR: Size of bispectrum inconsistent',
     1	' with IRMAX')
	   STOP
	ENDIF

C Load BISP array to YCE array:
	CALL CREYCE_LOAD_BISP(MADRID(PNTR_BISP),NGAMMA,NGAMMA_MAX,YCE)

C Computing the weights:
	IF(CTE.GT.0)THEN
	   CALL BISP_WEIGHT11(NBETA,NGAMMA,IR,CTE,BMASK,RO,WEIGHT)
	   CALL NORMALIZE_L1(WEIGHT,NGAMMA,XNORM)
	ELSEIF(CTE.LT.0)THEN
C Version with SNR stored in 3rd line of bispectrum:
	  CALL BISP_WEIGHT2(MADRID(PNTR_BISP),NBETA,NGAMMA,
     1                      NGAMMA_MAX,IR,CTE,WEIGHT)
C	  CALL BISP_WEIGHT1(NBETA,NGAMMA,IR,CTE,BMASK,RO,WEIGHT)
	  CALL NORMALIZE_L1(WEIGHT,NGAMMA,XNORM)
        ELSE 
	   WRITE(6,34)
	   WRITE(2,34)
34         FORMAT(' Weights set to unity, and then normalized')
	   DO NG=1,NGAMMA
	     WEIGHT(NG)=1.
	     DO KK=1,3
C  K = KLM(KK,NG)
               CALL COVER_KLM(K,KK,NG)
	       IF(BMASK(K+1).EQ.0.)WEIGHT(NG)=0.
	     END DO
	   END DO
	   CALL NORMALIZE_L1(WEIGHT,NGAMMA,XNORM)
	ENDIF
 
C Compute the errors (since XCR is available):
	ERRBISP=0.
	ERRBISPW=0.
	DO 55 NG=1,NGAMMA
C  YY1=XCR(KLM(1,NG))*XCR(KLM(2,NG))*CONJG(XCR(KLM(3,NG)))
          CALL COVER_KLM(KLM1,1,NG)
          CALL COVER_KLM(KLM2,2,NG)
          CALL COVER_KLM(KLM3,3,NG)
C Theoretical bispectrum:
	  YY1=XCR(KLM1+1)*XCR(KLM2+1)*CONJG(XCR(KLM3+1))
C True error:
	  WORK=(REAL(YY1)-REAL(YCE(NG)))**2
     1	+(IMAG(YY1)-IMAG(YCE(NG)))**2
	  ERRBISP=ERRBISP+WORK
C          IF(WORK.GT.3.99)THEN
C	       WRITE(6,688) WORK,KLM1,KLM2,KLM3,
C     1          NG,REAL(YCE(NG)),IMAG(YCE(NG)),
C     1         REAL(YY1),IMAG(YY1),BISP(NG,3)
C	       WRITE(2,688) WORK,KLM1,KLM2,KLM3,
C     1          NG,REAL(YCE(NG)),IMAG(YCE(NG)),
C     1         REAL(YY1),IMAG(YY1),BISP(NG,3)
C688	   FORMAT(' Big error: WORK=',F8.5,' K,L,M=',3(1X,I5),/,
C     1     ' Input, comp bisp & snr:',I5,
C     1     2(1X,F8.5),1X,2(1X,F8.5),1X,1PG10.3)
C	END DO
C          ENDIF
	  ERRBISPW=ERRBISPW+WORK*WEIGHT(NG)
55	CONTINUE
	ERRBISP=SQRT(ERRBISP/FLOAT(NGAMMA))
	ERRBISPW=SQRT(ERRBISPW)
	WRITE(2,44) ERRBISP,ERRBISPW
	WRITE(6,44) ERRBISP,ERRBISPW
44	FORMAT(' rms error of the bispectrum :',1PE11.3,/,
     1  ' weighted rms error of the bispectrum :',1PE11.3)
 
C Just debug mode:
	DO I=1,5
C YY1=XCR(KLM(1,I))*XCR(KLM(2,I))*CONJG(XCR(KLM(3,I)))
          CALL COVER_KLM(KLM1,1,NG)
          CALL COVER_KLM(KLM2,2,NG)
          CALL COVER_KLM(KLM3,3,NG)
	  YY1=XCR(KLM1+1)*XCR(KLM2+1)*CONJG(XCR(KLM3+1))
	   WRITE(6,68) I,REAL(YCE(I)),IMAG(YCE(I)),
     1         REAL(YY1),IMAG(YY1)
	   WRITE(2,68) I,REAL(YCE(I)),IMAG(YCE(I)),
     1         REAL(YY1),IMAG(YY1)
68	   FORMAT(' Input and computed bisp :',I2,
     1     2(1X,F8.5),1X,2(1X,F8.5))
	END DO
 
        MEMSIZE=NGAMMA_MAX*3*4
        CALL JLP_FREEVM(PNTR_BISP,MEMSIZE)
	RETURN
	END

File: inv_bi_98.c
/*******************************************************************
* CREYCE2
* Reads the modulus (squared) and bispectrum derived from simulations,
* re and im (available since it is a simulation)
*******************************************************************/
int CREYCE2(ir, cte, nbeta, ngamma, ngamma_max,
            lower_modulus, bmask, ro, yce_re, yce_im, 
            xcr_re, xcr_im, xc_re, xc_im, 
            modsq_name, real_name, imag_name, bisp_name)
float cte, lower_modulus;
float *bmask, *ro, *yce_re, *yce_im, *xc_re, *xc_im, *xcr_re, *xcr_im;
long ir, nbeta, ngamma, ngamma_max;
char *modsq_name, *real_name, *imag_name, *bisp_name;
{
FILE *fp2;
double errmod, errbisp, errbispw;
float xw0, xw1, xw2, w1, xr, xi, xm, yy1_re, yy1_im, work;
long pntr_modsq, pntr_re, pntr_im, pntr_bisp, nx1, ny1; 
long isize, inull, iix, iiy, ixc, iyc, irem;
/* nb and ng cannot be declared as "register" 
   since they are used as &nb or &ng in function calls... */
long nb, ng, k, l, m, kk;
float *modsq, *bisp1, xnorm;
char comments[80];
/*  COMPLEX YCE(*),YY1
*/
 
/* Input of the modulus: */
  printf(" Modulus (squared) of the FFT of the image (centered in the frame)\n");
  JLP_VM_READIMAG1(&modsq,&nx,&ny,modsq_name,comments);
  fprintf(fp1," Sq. modulus: %.14s  Comments: %.30s\n",modsq_name,comments);
 
/* Reading RE and IM : */
  printf(" Real part of the FFT of the image (centered in the frame)\n");
  JLP_VM_READIMAG1(&re,&nx,&ny,real_name,comments);
  fprintf(fp1," Real part of the FFT: %.14s  Comments: %.30s \n",
              real_name,comments);

  printf(" Imaginary part of the FFT of the image (centered in the frame)\n");
  JLP_VM_READIMAG1(&im,&nx,&ny,imag_name,comments);
  fprintf(fp1," Imag. part of the FFT: %.14s  Comments: %.30s \n",
              imag_name,comments);
 
/* Assume that zero frequency is at IXC,IYC:  */
   ixc = nx / 2;
   iyc = ny / 2;
   xw0 = re[ixc + iyc * nx]; xw0 *= xw0;
   xw1 = im[ixc + iyc * nx]; xw1 *= xw1;
   xw1 = sqrt((double)(xw0 + xw1));
   xw2 = sqrt( (double)modsq[ixc + iyc * nx]);
   printf(" Central value of input and computed modulus: %12.5e %12.5e\n",
            xw2,xw1);
   fprintf(fp1," Central value of input and computed modulus: %12.5e %12.5e\n",
            xw2,xw1);
 
/* Opening error file for modulus: */
   if((fp2 = fopen("err_mod.dat","w")) == NULL)
      {
       printf("CREYCE2/Fatal error opening error file for modulus \"err_mod.dat\"\n");
       fprintf(fp1,"CREYCE2/Fatal error opening error file for modulus \"err_mod.dat\"\n");
       fclose(fp1); exit(-1);
      }
   fprintf(fp2,
" 0 0. 1. 1. Spectral list, modulus error modulus (simulated and theoretical)\n");

/* Loading modulus and phasor to ro and xc */
     inull = 0;
     errmod = 0.;
     for(nb = 0; nb <= nbeta; nb++)
        {
/* Get coordinates (iix,iiy) from nb index: */
         COVER_IXY(&iix,&iiy,&nb);
/* Add (ixc,iyc) vector, since centered FFT... */
         iix += ixc;
         iiy += iyc;
         xr = re[iix + iiy * nx];
         xi = im[iix + iiy * nx];
         xm = sqrt((double)(xr * xr + xi * xi));
/* Phase factor: */
          if(xm == 0.)
            {
            xcr_re[nb] = 1.;
            xcr_im[nb] = 0.;
            inull++;
            }
          else
            {
            xcr_re[nb] = xr / xm;
            xcr_im[nb] = xi / xm;
            }
/* Modulus: */
          w1 = modsq[iix + iiy * nx];
          if(w1 < 0.) w1 = 0.;
          ro[nb] = sqrt((double)w1);
          if(w1 == 0.) inull++;
          work = (xm/xw1 - ro[nb] / xw2);
          work *= work;
          errmod += work;
          fprintf(fp2,"%d %f %f %f\n",nb,sqrt((double)work),ro[nb]/xw2,xm/xw1);

/* End of "for ... nb" loop */
    }

/* Close error file: */
    fclose(fp2);

    errmod = sqrt(errmod/(float)nbeta);
    printf(" sqerror of the modulus : %17.10e \n",errmod);
    if(inull > 0)
       {
       printf(" CREYCE2/Modulus null for %d values\n",inull);
       fprintf(fp1," CREYCE2/Modulus null for %d values\n",inull);
       }

    printf(" rms error of the modulus : %11.4e \n",errmod);
    fprintf(fp1," rms error of the modulus : %11.4e \n",errmod);
 
/* Output of some errors of the modulus: */
        for(nb = 0; nb < 4; nb++)
           {
/* Get coordinates (iix,iiy) from nb index: */
           COVER_IXY(&iix,&iiy,&nb);
/* Add (ixc,iyc) vector, since centered FFT... */
           iix += ixc;
           iiy += iyc;
           xr = re[iix + iiy * nx];
           xi = im[iix + iiy * nx];
           xm = sqrt((double)(xr * xr + xi * xi))/xw1;
           printf(" Index=%d, normalized RO and computed modulus: %11.4e %11.4e \n",
           nb, ro[nb]/xw2, xm);
           fprintf(fp1," Index=%d, normalized RO and computed modulus: %11.4e %11.4e \n",
           nb, ro[nb]/xw2, xm);
           }
 
/* Truncation: */
        irem = 0;
/* Mask to discard some values of the spectral list: */
        for(nb = 0; nb <= nbeta; nb++)
        {
/* Check that RO[NB] greater than LOWER_MODULUS:
* Remember that LOWER_MODULUS can be negative... */
          if(ro[nb] < lower_modulus || ro[nb] <= 0.)
            {
             bmask[nb] = 0.;
             ro[nb] == 0.;
             irem++;
            }
          else
            bmask[nb] = 1.;
       }
 
        printf(" Number of terms of the spectral list after correction: %d \n",
                 nbeta-irem);
        fprintf(fp1," Number of terms of the spectral list after correction: %d \n",
                 nbeta-irem);

/* Spectrum phasor blocked in translation: xcr[.] */
        TRANS(ir,nbeta,bmask,xcr_re,xcr_im);

        for(nb = 0; nb <= nbeta; nb++)
        {
/* Set initial solution XC to zero: */
/*
            xc_re[nb] = 1.;
            xc_im[nb] = 0.;
*/
/* For debuging, set solution to good phase */
            xc_re[nb] = xcr_re[nb];
            xc_im[nb] = xcr_im[nb];
        }
/* Spectrum phasor blocked in translation: xc[.] */
    TRANS(ir,nbeta,bmask,xc_re,xc_im);

/***********************************************************************
* Bispectrum phasor: YCE
*/
        printf(" Bispectrum of the image (phase term) (NOT centered in the frame) \n");
        JLP_VM_READIMAG1(&bisp1,&nx1,&ny1,bisp_name,comments);
        fprintf(fp1," Bispectrum: %.14s  Comments: %.30s\n",bisp_name,comments);
        if( (ny1 < 2) || (nx1 != ngamma_max))
          {
          printf(" CREYCE2/FATAL ERROR: Size of bispectrum inconsistent with IRMAX\n");
          fprintf(fp1," CREYCE2/FATAL ERROR: Size of bispectrum inconsistent with IRMAX\n");
          fclose(fp1); exit(-1);
          }

/* Load BISP array to YCE array: */
        CREYCE_LOAD_BISP(bisp1,ngamma,nx1,yce_re,yce_im);
 
/* Computing the weights: */
        if(cte > 0)
          {
           BISP_WEIGHT11(nbeta,ngamma,ir,cte,bmask,ro);
           NORMALIZE_L1_WEIGHTS(ngamma,&xnorm);
          }
        else if (cte < 0)
          {
/* Version with SNR stored in 3rd line of bispectrum: */
          BISP_WEIGHT2(bisp1,nbeta,ngamma,nx1,ir,cte);
/*        BISP_WEIGHT1(nbeta,ngamma,ir,cte,bmask,ro);
*/
          NORMALIZE_L1_WEIGHTS(ngamma,&xnorm);
          }
        else 
          {
           printf(" Weights set to unity, and then normalized \n");
           fprintf(fp1," Weights set to unity, and then normalized \n");
           for(ng = 1; ng <= ngamma; ng++)
              {
               weight[ng]=1.;
               for(kk = 1; kk <= 3; kk++) 
                  {
/*  K = KLM(KK,NG)*/
                  cover_klm1(&k,kk,ng);
                  if(bmask[k] == 0.) weight[ng]=0.;
                  }
              }
           NORMALIZE_L1_WEIGHTS(ngamma,&xnorm);
          }
 
/* Compute the errors (since XCR is available): */
        errbisp = 0.;
        errbispw = 0.; 
        for(ng = 1; ng <= ngamma; ng++)
          {
           cover_klm1(&k,1,ng);
           cover_klm1(&l,2,ng);
           cover_klm1(&m,3,ng);
/* Theoretical bispectrum: yy1 = xcr[k]*xcr[l]*conjg(xcr[m]);
*/
/*
          yy1_re =   xcr_re[k]*xcr_re[l]*xcr_re[m]
                   - xcr_im[k]*xcr_im[l]*xcr_re[m]
                   + xcr_re[k]*xcr_im[l]*xcr_im[m]
                   + xcr_im[k]*xcr_re[l]*xcr_im[m];
          yy1_im =   xcr_re[k]*xcr_im[l]*xcr_re[m]
                   + xcr_im[k]*xcr_re[l]*xcr_re[m]
                   - xcr_re[k]*xcr_re[l]*xcr_im[m]
                   + xcr_im[k]*xcr_im[l]*xcr_im[m];
*/
         COMPLEX_PROD3(xcr_re[k],xcr_im[k],xcr_re[l],xcr_im[l],
                       xcr_re[m],xcr_im[m],1,1,-1,&yy1_re,&yy1_im);
/* True error: */
          work = (yy1_re - yce_re[ng])*(yy1_re - yce_re[ng])
                 + (yy1_im - yce_im[ng])*(yy1_im - yce_im[ng]);
          errbisp += work;
          errbispw += (work * weight[ng]);
          }

        errbisp = sqrt(errbisp/(double)ngamma);
        errbispw = sqrt(errbispw);
        printf(" rms error of the bispectrum : %11.4e \n",errbisp);
        printf(" weighted rms error of the bispectrum : %11.4e \n",errbispw);
        fprintf(fp1," rms error of the bispectrum : %11.4e \n",errbisp);
        fprintf(fp1," weighted rms error of the bispectrum : %11.4e \n",errbispw);
 
/* Just debug mode: */
        for(ng = 1; ng < 4; ng++)
         {
/*  yy1=xcr(k)*xcr(l)*conjg(xcr(m)) */
          cover_klm1(&k,1,ng);
          cover_klm1(&l,2,ng);
          cover_klm1(&m,3,ng);
/*
          yy1_re =   xcr_re[k]*xcr_re[l]*xcr_re[m]
                   - xcr_im[k]*xcr_im[l]*xcr_re[m]
                   + xcr_re[k]*xcr_im[l]*xcr_im[m]
                   + xcr_im[k]*xcr_re[l]*xcr_im[m];
          yy1_im =   xcr_re[k]*xcr_im[l]*xcr_re[m]
                   + xcr_im[k]*xcr_re[l]*xcr_re[m]
                   - xcr_re[k]*xcr_re[l]*xcr_im[m]
                   + xcr_im[k]*xcr_im[l]*xcr_im[m];
*/
         COMPLEX_PROD3(xcr_re[k],xcr_im[k],xcr_re[l],xcr_im[l],
                       xcr_re[m],xcr_im[m],1,1,-1,&yy1_re,&yy1_im);
#ifdef DEBUG
          printf(" ng=%d k=%d l=%d m=%d \n xcr_re[k]=%f ",ng,k,l,m,xcr_re[k]);
          printf(" xcr_im[k]=%f xcr_re[l]=%f ",xcr_im[k],xcr_re[l]);
          printf(" xcr_im[l]=%f xcr_re[m]=%f xcr_im[m]=%f \n",
                   xcr_im[l],xcr_re[m], xcr_im[m]);
#endif
          printf(" Input, computed bisp & snr: %d (%8.5f,%8.5f) (%8.5f,%8.5f) %6.3f\n",
                 ng, yce_re[ng], yce_im[ng], yy1_re, yy1_im,
                 bisp1[ng - 1 + 2 * nx1]);
          fprintf(fp1," Input, computed bisp & snr: %d (%8.5f,%8.5f) (%8.5f,%8.5f) %6.3f\n",
                 ng, yce_re[ng], yce_im[ng], yy1_re, yy1_im,
                 bisp1[ng - 1 + 2 * nx1]);
           }
 
/* Free memory: */
        JLP_FVM(&bisp1);

return(0);
}
