File: old/inv_bispec1.for
C*******************************************************************
C RECURSIVE: Initial solution of the phasor.
C                      YCE(.)  to  XC(.)
C
C exp(i*YCE(NG)) = exp (i * phase_K) * exp (i * phase_L) * exp (i * phase_M)
C with L=NB or M=NB
C*******************************************************************
	SUBROUTINE RECURSIVE(SIGM,NBETA,NGAMMA,SIGMA_NULL,IFERMAX,
     1                        BMASK,YCE,WEIGHT,XC,RO)
	COMPLEX XC(*),YCE(*),CC1
	REAL BMASK(*),WEIGHT(*),SIGM(*),RO(*)
C Double precision is necessary for large sums !!!
        REAL*8 SUMXR1,SUMXI1,SUMSQR,SUMSQI,SIGR,SIGI,SUMWEIGHTS
        REAL*8 RNORM
        REAL*4 XR1,XI1,XW,SIGMA_NULL
	INTEGER K,L,M,NG1,INDX,IFERMAX,NVAL
 
	XC(0+1)=(1.,0.)
	XC(1+1)=(1.,0.)
	XC(2+1)=(1.,0.)
	NG1=1
	INULL=0
 
	DO 1 NB=3,NBETA
          SUMXI1=0.
          SUMXR1=0.
          SUMSQR=0.
          SUMSQI=0.
          SUMWEIGHTS=0.
C JLP94: sigma has a meaning only if more than 2 values are involved in the
C mean... 
          NVAL=0
C  NG2=NGT(NB)
          CALL COVER_NGT(NG2,NB)
	  INDX=0
C
	  DO 2 NG=NG1,NG2
	    INDX=INDX+1
	     IF (INDX.LE.IFERMAX)THEN
C  K=KLM(1,NG)
C  L=KLM(2,NG)
C  M=KLM(3,NG)
               CALL COVER_KLM(K,1,NG)
               CALL COVER_KLM(L,2,NG)
               CALL COVER_KLM(M,3,NG)
	       XW=SQRT(WEIGHT(NG))
               IF(XW.GT.0.)THEN
                 NVAL=NVAL+1
                 SUMWEIGHTS=SUMWEIGHTS+XW
	           IF (M.EQ.NB) THEN
C CAS 1 (M = NB)
	             CC1=XC(K+1)*XC(L+1)*CONJG(YCE(NG))
	           ELSE
C CAS 2 (L = NB)
	             CC1=YCE(NG)*CONJG(XC(K+1))*XC(M+1)
	           ENDIF
                 XR1=REAL(CC1)
                 XI1=IMAG(CC1)
                 SUMSQR=SUMSQR+XR1*XR1*XW
                 SUMSQI=SUMSQI+XI1*XI1*XW
                 SUMXR1=SUMXR1+XR1*XW
                 SUMXI1=SUMXI1+XI1*XW
C End of test on XW 
               ENDIF
C End of test on IFERMAX
	     ENDIF
2	  CONTINUE
 
C NORMALISATION DU TERME DE PHASE
	  RNORM=SQRT(SUMXR1*SUMXR1+SUMXI1*SUMXI1)
	  IF(RNORM.GT.0.)THEN
	    XC(NB+1)=CMPLX(SUMXR1/RNORM,SUMXI1/RNORM)

C JLP94: sigma has a meaning only if more than 2 values are involved in the
C mean... 
            IF(NVAL.GT.1)THEN
C SIGR**2 = Sum of (weight_i *(X_i - mean)**2) / Sum of (weight_i) 
C or Sum of (weight_i X_i**2)/Sum of weight_i - mean**2
C Here the weighted mean of real(CC) is SUMXR1/SUMWEIGHTS:
               SIGR=SUMSQR/SUMWEIGHTS-(SUMXR1/SUMWEIGHTS)**2
               SIGI=SUMSQI/SUMWEIGHTS-(SUMXI1/SUMWEIGHTS)**2
C Note that double precision variables are needed for large sums !!!
                IF(SIGR.LT.0..OR.SIGI.LT.0.)THEN
C Just in case of a (round-off??) problem:
                  PRINT *,' FATAL problem in RECURSIVE... for NB=',NB
                  PRINT *,' SIGM(NB):',SIGM(NB+1),'SIGI:',SIGI,'SIGR',SIGR
                  PRINT *,' RNORM:',RNORM,'SUMWEIGHTS:',SUMWEIGHTS
                  PRINT *,' SUMSQR:',SUMSQR,' SUMSQI:',SUMSQI
                  PRINT *,' SUMXR1:',SUMXR1,' SUMXI1:',SUMXI1
                  PRINT *,' NG1, NG2',NG1,NG2
                  PRINT *,' WEIGHT(NG1,NG2)',(WEIGHT(III),III=NG1,NG2)
                  STOP
                ELSE
                  SIGM(NB+1)=SQRT(SIGI+SIGR)
                ENDIF
C If only one value has been taken into account for the mean computation:
            ELSE
               SIGM(NB+1)=SIGMA_NULL
            ENDIF
	  ELSE
C The recursive process has been interrupted:
	    INULL=INULL+1
	    XC(NB+1)=(1.,0.)
C Maximum sigma is one, but I set it to SIGMA_NULL since we assume that
C phase is not important if modulus is too small
            SIGM(NB+1)=SIGMA_NULL
C Allows breaks only if in the list of null modulus:
	    IF(BMASK(NB+1).NE.0.)THEN
C JLP94: Then add this frequency to BMASK, i.e., will not recover the
C phase of this frequency
              BMASK(NB+1)=0.
	      WRITE(6,78) NB
78	      FORMAT(/,' RECURSIVE/Warning: too many null modulii: '
     1     ' XC(',I5,') will remain undetermined!') 
C Debug 94...
              I=0
              IF(I.EQ.1234)THEN
	      WRITE(2,82) NB,SUMXR1,SUMXI1,SUMWEIGHTS,SUMSQR,SUMSQI
	      WRITE(6,82) NB,SUMXR1,SUMXI1,SUMWEIGHTS,SUMSQR,SUMSQI
82	   FORMAT(' RECURSIVE/Warning: Recursive process interrupts at NB=',I5,
     1      /,' SUMXR1,SUMXI1,SUMWEIGHTS,SUMSQR,SUMSQI: ',5(G12.5,1X))
              CALL COVER_NGT(IG1,NB-1)
              CALL COVER_NGT(IG2,NB)
              CALL COVER_NGT(IG3,NB+1)
              WRITE(6,83) IG1,IG2,IG3,IFERMAX,NG1,NG2,INDX,
     1                    BMASK(NB),BMASK(NB+1),BMASK(NB+2),WEIGHT(IG2)
83            FORMAT(' NGT(NB-1), NGT(NB), NGT(NB+1): ',3(I8,1X),
     1               ' (IFERMAX=',I8,')',/,' NG1=',I5,' NG2=',I5,' INDX=',I5,
     1               ' BMASK(NB), BMASK(NB+1), BMASK(NB+2) = ',3(G12.5,1X),/
     1               ' WEIGHT(NGT(NB)) = ',G12.5)
	     DO NG=NG1,NG2
               CALL COVER_KLM(K,1,NG)
               CALL COVER_KLM(L,2,NG)
               CALL COVER_KLM(M,3,NG)
               PRINT *,' NG,K,L,M',NG,K,L,M
               PRINT *,'RO(K),RO(L),RO(M)',RO(K+1),RO(L+1),RO(M+1)
               PRINT *,' WEIGHT(NG)',WEIGHT(NG)
              END DO
C End of I=1234...
              ENDIF
C	      STOP
	    ENDIF
	  ENDIF
	  NG1=NG2+1
1	CONTINUE
 
	  IF(INULL.GT.0)THEN
	    WRITE(2,79) INULL,SIGMA_NULL,1./SIGMA_NULL 
	    WRITE(6,79) INULL,SIGMA_NULL,1./SIGMA_NULL 
79	    FORMAT(' RECURSIVE/Warning: Null modulus (i.e., spectral'
     1     ,' list is reduced) for',I5,' values',/,
     1      ' WARNING: In that case SIGMA was set to ',G12.5,
     1      '  (and SNR to ',G12.5,')') 
	  ENDIF
 
         RETURN
	END

File: inv_bi_98.c
/*******************************************************************
* RECURSIVE: Initial solution of the phasor.
*                      YCE(.)  to  XC(.)
*
* exp(i*YCE[NG]) = exp (i * phase_K) * exp (i * phase_L) * exp (i * phase_M)
* with L=NB or M=NB
*******************************************************************/
int RECURSIVE(sigm, nbeta, ngamma, sigma_null, ifermax,
              bmask, yce_re, yce_im, xc_re, xc_im, ro)
float *bmask, *sigm, *ro, *yce_re, *yce_im, *xc_re, *xc_im;
float sigma_null;
long nbeta, ngamma, ifermax;
{
float cc1_re, cc1_im;
/* Double precision is necessary for large sums !!!
*/
double sumxr1, sumxi1, sumsqr, sumsqi, sigr, sigi, sumweights, rnorm;
float xw;
long k, l, m, ng1, ng2, nb, ng, indx, nval, inull;
/* JLP96: */
FILE *fp2;
fp2 = fopen("recurs.dat","w");
 
xc_re[0] = 1.;
xc_im[0] = 0.;
xc_re[1] = 1.;
xc_im[1] = 0.;
xc_re[2] = 1.;
xc_im[2] = 0.;

ng1 = 1;
inull = 0;
 
for(nb = 3; nb <= nbeta; nb++)
 {
 sumxi1 = 0.;
 sumxr1 = 0.;
 sumsqr = 0.;
 sumsqi = 0.;
 sumweights = 0.;
/* JLP94: sigma has a meaning only if more than 2 values are involved in the
* mean... 
*/
 nval = 0;
/* NG2=NGT(NB) */
 cover_ngt1(&ng2,nb);
 indx = 0;
 for(ng = ng1; ng <= ng2; ng++)
   {
   indx++;
   if(indx <= ifermax)
     {
/*  K=KLM(1,NG) L=KLM(2,NG) M=KLM(3,NG)
*/
      cover_klm1(&k,1,ng);
      cover_klm1(&l,2,ng);
      cover_klm1(&m,3,ng);
      xw = sqrt(weight[ng]);
      if(xw > 0.)
         {
          nval++;
          sumweights += xw;
          if(m == nb)
             {
/* Case 1 (m = nb): cc1=xc(k)*xc(l)*conjg(yce[ng]) */
             COMPLEX_PROD3(xc_re[k],xc_im[k],xc_re[l],xc_im[l],
                  yce_re[ng],yce_im[ng],1,1,-1,&cc1_re,&cc1_im);
             }
          else
             {
/* Case 2 (l = nb): cc1=yce[ng]*conjg(xc(k))*xc(m) */
             COMPLEX_PROD3(xc_re[k],xc_im[k],xc_re[m],xc_im[m],
                    yce_re[ng],yce_im[ng],-1,1,1,&cc1_re,&cc1_im);
             }
          sumsqr += (cc1_re * cc1_re * xw);
          sumsqi += (cc1_im * cc1_im * xw);
          sumxr1 += (cc1_re * xw);
          sumxi1 += (cc1_im * xw);
/* End of test on xw (weight) */
         }
/* End of test on ifermax  (max number of closure relations) */
       }
/* End of ng loop */
    }
 
/* Now since the phase of xc[nb] has been found, we normalize the phasor: */
    rnorm = sqrt(sumxr1 * sumxr1 + sumxi1 * sumxi1);
    if(rnorm > 0.)
       {
        xc_re[nb] = sumxr1/rnorm;
        xc_im[nb] = sumxi1/rnorm;

/* JLP94: sigma has a meaning only if more than 2 values are involved in the
* mean... */
        if(nval > 1)
          {
/* SIGR**2 = Sum of (weight_i *(X_i - mean)**2) / Sum of (weight_i) 
* or Sum of (weight_i X_i**2)/Sum of weight_i - mean**2
* Here the weighted mean of real(CC) is SUMXR1/SUMWEIGHTS:
* (Checked again that's OK in 1996)
*/
           sigr = sumsqr / sumweights
                 - (sumxr1 / sumweights) * (sumxr1 / sumweights);
           sigi = sumsqi / sumweights
                 - (sumxi1 / sumweights) * (sumxi1 / sumweights);
/* Note that double precision variables are needed for large sums !!!
*/
           if(sigr < 0. || sigi < 0.)
/* Just in case of a (round-off??) problem:
*/
              {
/* JLP97: I comment this out:
               printf(" FATAL problem in RECURSIVE... for NB= %d \n",nb);
               fprintf(fp1," FATAL problem in RECURSIVE... for NB= %d \n",nb);
               printf(" sigi: %f sigr: %f \n",sigi,sigr);
               fprintf(fp1," sigi: %f sigr: %f \n",sigi,sigr);
               printf(" rnorm: %f sumweights: %f \n",rnorm,sumweights);
               printf(" sumsqr: %f sumsqi: %f \n",sumsqr,sumsqi);
               printf(" sumxr1: %f sumxi1: %f \n",sumxr1,sumxi1);
               printf(" ng1: %d ng2: %d \n",ng1,ng2);
               printf(" weight(ng1): %f  weight(ng2): %f\n",
                        weight[ng1],weight[ng2]);
               fclose(fp1); exit(-1);
 and replace with:
*/
                sigm[nb] = 0.;
               }
           else
               {
               sigm[nb] = sqrt(sigi+sigr);
/* JLP96: */
          fprintf(fp2,"%d phase:|(%.2f,%.2f)|=%f sig:|%.3f,%.3f|=%f nval=%d\n",
                  nb,xc_re[nb],xc_im[nb],rnorm,sqrt(sigr),sqrt(sigi),sigm[nb],nval);
               }
/* End of sigr < 0 or sigi < 0 */

          }
/* If only one value has been taken into account for the mean computation:
*/
       else
          {
          sigm[nb] = sigma_null;
          }
       }
/* rnorm = 0, i.e., the recursive process has been interrupted: */
     else
       {
         inull++;
/* We arbitrarily set the phase to zero: */
         xc_re[nb] = 1.;
         xc_im[nb] = 0.;
/* Maximum sigma is one, but I set it to SIGMA_NULL since we assume that
* phase is not important if modulus is too small
*/
         sigm[nb] = sigma_null;
/* Allows breaks only if in the list of null modulus: */
           if(bmask[nb] != 0.)
             {
/* Then add this frequency to BMASK, since it won't be able to recover the
* phase of this frequency:
*/
              bmask[nb] = 0.;
              printf(" RECURSIVE/Warning: too many null modulii: the phase of xc[%d] will remain undetermined.\n",nb);  
              fprintf(fp1," RECURSIVE/Warning: too many null modulii: the phase of xc[%d] will remain undetermined.\n",nb);  
/* Debug 94... */
#ifdef DEBUG
/*
              WRITE(2,82) NB,SUMXR1,SUMXI1,SUMWEIGHTS,SUMSQR,SUMSQI
              WRITE(6,82) NB,SUMXR1,SUMXI1,SUMWEIGHTS,SUMSQR,SUMSQI
82         FORMAT(' RECURSIVE/Warning: Recursive process interrupts at NB=',I5,
     1      /,' SUMXR1,SUMXI1,SUMWEIGHTS,SUMSQR,SUMSQI: ',5(G12.5,1X))
              CALL COVER_NGT(IG1,NB-1)
              CALL COVER_NGT(IG2,NB)
              CALL COVER_NGT(IG3,NB+1)
              WRITE(6,83) IG1,IG2,IG3,IFERMAX,NG1,NG2,INDX,
     1                    BMASK(NB),BMASK[NB],BMASK(NB+2),WEIGHT(IG2)
83            FORMAT(' NGT(NB-1), NGT(NB), NGT[NB]: ',3(I8,1X),
     1               ' (IFERMAX=',I8,')',/,' NG1=',I5,' NG2=',I5,' INDX=',I5,
     1               ' BMASK(NB), BMASK[NB], BMASK(NB+2) = ',3(G12.5,1X),/
     1               ' WEIGHT(NGT(NB)) = ',G12.5)
             DO NG=NG1,NG2
               CALL COVER_KLM(K,1,NG)
               CALL COVER_KLM(L,2,NG)
               CALL COVER_KLM(M,3,NG)
               PRINT *,' NG,K,L,M',NG,K,L,M
               PRINT *,'RO(K),RO(L),RO(M)',RO(K+1),RO(L+1),RO(M+1)
               PRINT *,' WEIGHT[NG]',WEIGHT[NG]
              END DO
*/
#endif
           }
/* End of bmask != 0 */
         }
/* End of interruption of recursive process */
   ng1 = ng2+1;
/* End of nb loop */
   }

/* JLP96: */
  fclose(fp2);
 
/* Set the first three values to zero, to avoid problems... */
sigm[0] = MIN_SIGMA;
sigm[1] = MIN_SIGMA;
sigm[2] = MIN_SIGMA;

/* Diagnostic: */
 if(inull > 0)
   {
   printf(" RECURSIVE/Warning: Null modulus (i.e., the spectral list has been reduced) for %d values \n",inull);
   fprintf(fp1," RECURSIVE/Warning: Null modulus (i.e., the spectral list has been reduced) for %d values \n",inull);
   printf(" WARNING: In that case SIGMA was set to %f (and SNR to %f) \n",
           sigma_null, 1./sigma_null); 
   fprintf(fp1," WARNING: In that case SIGMA was set to %f (and SNR to %f) \n",
           sigma_null, 1./sigma_null); 
   }
 
return(0);
}
