File: old/inv_bispec1.for
C*****************************************************************
C BISP_WEIGHT2
C Computing the weights with SNR  stored in bispectrum file (line 3)
C
C*****************************************************************
	SUBROUTINE BISP_WEIGHT2(BISP,NBETA,NGAMMA,NGAMMA_MAX,IR,CTE,WEIGHT)
	REAL WEIGHT(*),CTE,SUM,BISP(NGAMMA_MAX,3),MEAN_SNR
	INTEGER NGAMMA,IR

	SUM=0.
	DO 4 NG=1,NGAMMA
	  WEIGHT(NG) = MAX(0.,BISP(NG,3))
C JLP93 : keep BISP, do not put any **0.5 **1.5 or **2, or anything else
C          WEIGHT(NG)=WEIGHT(NG)
          SUM=SUM+WEIGHT(NG)
4	CONTINUE
 
        MEAN_SNR = SUM/FLOAT(NGAMMA)

	WRITE(6,234) SUM,MEAN_SNR
	WRITE(2,234) SUM,MEAN_SNR
234	FORMAT(' BISP_WEIGHT2/SNR weight Initial sum:',1PG11.4,
     1  ' Mean bisp. SNR:',1PG11.4)

	RETURN
	END

File: inv_bispec2.c
/*****************************************************************
* BISP_WEIGHT2
* Computing the weights with SNR stored in the bispectrum file (line 3)
*
******************************************************************/
int BISP_WEIGHT2(float *bisp1, INT4 nbeta, INT4 ngamma, INT4 ngamma_max, 
                 INT4 ir, float cte, float *weight)
{
double sum;
float mean_snr; 
float lower_itt, upper_itt;
INT4 ng;

 auto_scale1(&bisp1[2*ngamma_max],ngamma_max,1,ngamma_max,
             &lower_itt,&upper_itt);

 sum = 0.;
 for(ng = 0; ng < ngamma; ng++) {
    weight[ng+1] = ABS(bisp1[ng + 2 * ngamma_max]);
/* OLD version:
    weight[ng+1] = bisp1[ng + 2 * ngamma_max];
    if(weight[ng+1] < 0) {
       weight[ng+1] = 0.;
       printf("JLPAUG08/ negative weight for ng=%d (bisp=%e)\n", 
               ng, bisp1[ng + 2 * ngamma]);
      }
*/
/* JLP93 : keep BISP_SNR, do not put any **0.5 **1.5 or **2, or anything else
*/
    sum += weight[ng+1];
    }
 
/* Diagnostic: */
  mean_snr = sum/(float)ngamma;

  printf(" BISP_WEIGHT2/SNR weight Initial sum: %12.5f Mean bisp. SNR: %12.5f \n",
          sum,mean_snr);
  fprintf(fp1," BISP_WEIGHT2/SNR weight Initial sum: %12.5f Mean bisp. SNR: %12.5f \n",
           sum,mean_snr);
return(0);
}
