File: old/inv_bispec1.for
C**********************************************************************
C Output SNR map according to the adopted weights
C Generating SNR and sigma maps (needed by DIANE)
C*******************************************************************
        SUBROUTINE OUTPUT_SNR1(SIGM,NBETA,FNAME,RO)
	PARAMETER(IDIM=256)
	REAL RE,IM,RO(*),SIGM(*)
	INTEGER NX,NY
	CHARACTER NAME*40,COMMENTS*80,FNAME*40
	COMMON /C10/RE(IDIM,IDIM),IM(IDIM,IDIM),NX,NY
 
C Central position: 
	IXC = (NX/2) + 1
	IYC = (NY/2) + 1
 
C Initializing RE and IM:
C 1/SIGM will be in RE and SIGM in IM:
	DO 1 J=1,NY
	  DO 2 I=1,NX
	    RE(I,J) = 0.
	    IM(I,J) = 0.
2	  CONTINUE
1	CONTINUE
 
C Generating SNR and sigma maps (needed by DIANE):
	DO 3 NB = 0,NBETA
C IX=IXY(1,NB)
C IY=IXY(2,NB)
          CALL COVER_IXY(IX,IY,NB)
	  IIX = IXC + IX
	  IIY = IYC + IY
          SIGG=MAX(5.E-2,SIGM(NB+1))
	  RE(IIX,IIY) = 1./SIGG
	  IM(IIX,IIY) = SIGG*RO(NB+1)
	  IIX = IXC - IX
	  IIY = IYC - IY
	  RE(IIX,IIY) = 1./SIGG
	  IM(IIX,IIY) = SIGG*RO(NB+1)
3	CONTINUE
 
C Output of SNR image: 
	  NAME='snr1'
	  COMMENTS=' 1/SIGMA_PHASE of : '//FNAME(1:20)
	  WRITE(6,54) COMMENTS(1:80)
54        FORMAT(' Output of SNR=1/SIGMA_PHASE in image file: snr1')
	  CALL JLP_WRITEIMAG(RE,NX,NY,IDIM,NAME,COMMENTS)

C Output of SIGMA
	  NAME='sigma'
	  COMMENTS=' MODULUS * SIGMA_PHASE of : '//FNAME(1:20)
	  WRITE(6,55) COMMENTS(1:80)
55        FORMAT(' Output of MODULUS * SIGMA_PHASE in image file: sigma')
	  CALL JLP_WRITEIMAG(IM,NX,NY,IDIM,NAME,COMMENTS)

	RETURN
	END

File: inv_bispec2.c
/**********************************************************************
* Output SNR map according to the adopted weights
* Generating SNR and sigma maps (needed by DIANE)
**********************************************************************/
int OUTPUT_SNR1(float *sigm, INT4 nbeta, char *fname)
{
char name[60],comments[81];
INT4 nb, ix, iy, ixc, iyc, iix, iiy;
register int i, j;
float sigg;
 
/* Assume that zero frequency is at IXC,IYC:  */
   ixc = nx / 2;
   iyc = ny / 2;
 
/* Initializing RE and IM:
* 1/SIGM will be in RE and SIGM in IM:
*/
  for(j = 0; j < ny; j++)
    {
    for(i = 0; i < nx; i++)
        {
        re[i + j * nx] = 0.;
        im[i + j * nx] = 0.;
        }
    }
 
/* Generating SNR and sigma maps (needed for deconvolution by DIANE):
*/
   for(nb = 0; nb <= nbeta; nb++)
      {
/* Get coordinates (iix,iiy) from nb index: */
      COVER_IXY(&ix,&iy,&nb);
/* Add (ixc,iyc) vector, since centered FFT... */
      iix = ix + ixc;
      iiy = iy + iyc;
      sigg = sigm[nb];
/* SNR: */ 
      re[iix + iiy * nx] = 1. / sigg;
/* SIGMA: */
      im[iix + iiy * nx] = sigg * ro[nb];
/* Same values for the symmetrical frequency relative to the zero frequency: */
      iix = ixc -ix;
      iiy = iyc - iy;
      re[iix + iiy * nx] = 1. / sigg;
      im[iix + iiy * nx] = sigg * ro[nb];
      }
 
/* Output of SNR image (i.e., 1/sigm[nb]): 
*/
    sprintf(name,"%s.SNR",out_prefix);
    sprintf(comments," 1/SIGMA_PHASE of : %.20s",fname);
    printf(" Output of SNR=1/SIGMA_PHASE in image file: %s \n",name);
    JLP_WRITEIMAG(re,&nx,&ny,&nx,name,comments);

/* Output of SIGMA (i.e., sigm[nb] * ro[nb])
*/
    sprintf(name,"%s.SIG",out_prefix);
    sprintf(comments," MODULUS * SIGMA_PHASE of : %.20s",fname);
    printf(" Output of MODULUS * SIGMA_PHASE in image file: %s \n",name);
    JLP_WRITEIMAG(im,&nx,&ny,&nx,name,comments);

return(0);
}
