File: old/inv_bispec1.for
C*******************************************************************
C CREYCE1
C Reads a real spectrum (Square modulus only) and bispectrum
C*******************************************************************
	SUBROUTINE CREYCE1(IR,CTE,NBETA,NGAMMA,
     1  NGAMMA_MAX,FNAME,LOWER_MODULUS,BMASK,RO,YCE,WEIGHT,XC)
	PARAMETER(IDIM=256)
        REAL RO(*),BMASK(*)
	REAL RE,IM,WEIGHT(*),LOWER_MODULUS
	CHARACTER NAME*40,COMMENTS*80,FNAME*40
	INTEGER MADRID(1),NX,NY,PNTR_BISP,MEMSIZE
	COMPLEX XC(*),YCE(*)
	COMMON /C10/RE(IDIM,IDIM),IM(IDIM,IDIM),NX,NY
C For virtual memory:
        COMMON /VMR/MADRID
 
C Input of the modulus:
	WRITE(6,37)
37	FORMAT(' Modulus (squared) of the FFT of the image',/,
     1	' (centered in the frame)')
	FNAME=' '
	CALL JLP_READIMAG(RE,NX,NY,IDIM,FNAME,COMMENTS)
	WRITE(2,57) FNAME(1:14),COMMENTS(1:30)
57	FORMAT(' Sq. modulus: ',A14,' Comments: ',A30)
 
C Initiallizing the real and imaginary part of the spectrum:
	DO 9 J=1,NY
          DO 8 I=1,NX
	    WORK=MAX(RE(I,J),0.)
	    RE(I,J)=SQRT(WORK)
	    IM(I,J)=0.
8          CONTINUE
9        CONTINUE
 
C Central position: 
	IXC = (NX/2) + 1
	IYC = (NY/2) + 1
 
C MISE EN PLACE DU MODULE DANS RO
	DO 1 NB = 0,NBETA
C IIX = IXC + IXY(1,NB)
C IIY = IYC + IXY(2,NB)
          CALL COVER_IXY(IIX,IIY,NB)
	  IIX = IXC + IIX
	  IIY = IYC + IIY
C Modulus (here that is the real part) :
	  RO(NB+1)=RE(IIX,IIY)
C Phase factor:
	  XC(NB+1)=(1.,0.)
1	CONTINUE
 
	DO I=0,4
	   WRITE(6,23) I,RO(I+1)
	   WRITE(2,23) I,RO(I+1)
23	   FORMAT(' RO(',I2,') = ',F8.5)
	END DO
 
C Troncation:
	IREM=0
C Mask to discard some values of the spectral list:
        DO 91 NB=0,NBETA
          RO(NB+1)=RO(NB+1)/RO(0+1)
C Check that RO(NB+1) greater than LOWER_MODULUS:
C Remember that LOWER_MODULUS can be negative...
	  IF(RO(NB+1).LT.LOWER_MODULUS.OR.
     1       RO(NB+1).LE.0) THEN
             BMASK(NB+1)=0.
	     IREM=IREM+1
          ELSE
             BMASK(NB+1)=1.
          ENDIF
91      CONTINUE
 
        WRITE(6,47) NBETA-IREM
        WRITE(2,47) NBETA-IREM
47	FORMAT(' Number of terms of the spectral list',
     1  ' after correction: ',I4)

C FACTEUR DE PHASE DU SPECTRE CALE EN TRANSLATION : XC(.)
	CALL TRANS(IR,NBETA,BMASK,XC)

C FACTEUR DE PHASE DU BISPECTRE : YCE
	WRITE(6,41)
41	FORMAT(' Bispectrum of the image (phase term)',
     1	' (NOT centered in the frame)')
C Three lines (real, imag, snr) for the input bispectrum:
	NAME=' '
	CALL JLP_VM_READIMAG(PNTR_BISP,NX1,NY1,NAME,COMMENTS)
	WRITE(2,58) NAME(1:14),COMMENTS(1:30)
58	FORMAT(' Bispectrum: ',A14,' comments: ',A30)
	IF((NY1.LT.2).OR.(NX1.NE.NGAMMA_MAX))THEN
	   WRITE(6,45)
	   WRITE(2,45)
45	   FORMAT(' CREYCE1/FATAL ERROR: Size of bispectrum inconsistent',
     1	' with IRMAX')
	   STOP
	ENDIF

C Load BISP array to YCE array:
	CALL CREYCE_LOAD_BISP(MADRID(PNTR_BISP),NGAMMA,NGAMMA_MAX,YCE)
 
C Computing the weights:
	IF(CTE.GT.0)THEN
	   CALL BISP_WEIGHT11(NBETA,NGAMMA,IR,CTE,BMASK,RO,WEIGHT)
	   CALL NORMALIZE_L1(WEIGHT,NGAMMA,XNORM)
	ELSEIF(CTE.LT.0)THEN
C Version with SNR stored in 3rd line of bispectrum:
	  CALL BISP_WEIGHT2(MADRID(PNTR_BISP),NBETA,NGAMMA,
     1                      NGAMMA_MAX,IR,CTE,WEIGHT)
C	  CALL BISP_WEIGHT1(NBETA,NGAMMA,IR,CTE,BMASK,RO,WEIGHT)
	  CALL NORMALIZE_L1(WEIGHT,NGAMMA,XNORM)
        ELSE 
	   WRITE(6,34)
	   WRITE(2,34)
34         FORMAT(' Weights set to unity, and then normalized')
	   DO 35 NG=1,NGAMMA
	     WEIGHT(NG)=1.
	     DO 36 KK=1,3
C  K = KLM(KK,NG)
               CALL COVER_KLM(K,KK,NG)
	       IF(BMASK(K+1).EQ.0.)WEIGHT(NG)=0.
36           CONTINUE
35        CONTINUE
	  CALL NORMALIZE_L1(WEIGHT,NGAMMA,XNORM)
	ENDIF
 
        MEMSIZE=NGAMMA_MAX*3*4
        CALL JLP_FREEVM(PNTR_BISP,MEMSIZE)
	RETURN
	END

File: inv_bi_98.c
/*******************************************************************
* CREYCE1
* Reads a real spectrum (square modulus only) and bispectrum
* (Case of observations)
*******************************************************************/
int CREYCE1(ir, cte, nbeta, ngamma, ngamma_max, lower_modulus, bmask, ro,
            yce_re, yce_im, xcr_re, xcr_im, xc_re, xc_im,
            modsq_name, bisp_name)
float cte, lower_modulus, *xcr_re, *xcr_im;
float *bmask, *ro, *yce_re, *yce_im, *xc_re, *xc_im;
long ir, nbeta, ngamma, ngamma_max;
char *modsq_name, *bisp_name;
{
char comments[81];
long ixc, iyc, nb, ng, k, kk, inull, iix, iiy, nx1, ny1;
long pntr_modsq, pntr_bisp, irem, isize; 
float *modsq, *bisp1, xnorm;
double work;
register int i, j;

/* Input of the modulus: */
  printf(" Modulus (squared) of the FFT of the image (centered in the frame)\n");
  JLP_VM_READIMAG1(&modsq,&nx,&ny,modsq_name,comments);
  fprintf(fp1," Sq. modulus: %.14s  Comments: %.30s\n",modsq_name,comments);
 
/* Allocation of memory: */
     isize = nx * ny * sizeof(float);
     JLP_GVM(&re,&isize);
     JLP_GVM(&im,&isize);

/* Initializing the real and imaginary part of the spectrum: */
  inull = 0;
  for(j = 0; j < ny; j++)
    {
    for(i = 0; i < nx; i++)
        {
           work = modsq[i + j * nx];
           if(work < 0.)
             {
              work = 0.; 
              inull++;
              }
           re[i + j * nx] = sqrt(work);
           im[i + j * nx] = 0.;
        }
    }
 
/* Assume that zero frequency is at IXC,IYC:  */
   ixc = nx / 2;
   iyc = ny / 2;
 
/* Loading modulus and phasor to ro and xc */
     for(nb = 0; nb <= nbeta; nb++)
        {
/* Get coordinates (iix,iiy) from nb index: */
         COVER_IXY(&iix,&iiy,&nb);
/* Add (ixc,iyc) vector, since centered FFT... */
         iix += ixc;
         iiy += iyc;
/* Modulus (here it is the real part) : */
         ro[nb] = re[iix + iiy * nx];
/* Phase factor: */
         xc_re[nb] = 1.;
         xc_im[nb] = 0.;
        }
 
    if(inull > 0)
       {
       printf(" CREYCE1/Modulus null for %d values\n",inull);
       fprintf(fp1," CREYCE1/Modulus null for %d values\n",inull);
       }

/* Output of some values of the modulus: */
    for(nb = 0; nb < 5; nb++)
       {
       printf(" RO(%d) = %f \n",nb,ro[nb]);
       fprintf(fp1," RO(%d) = %f \n",nb,ro[nb]);
       }
 
 
/* Truncation: */
    irem = 0;
/* Mask to discard some values of the spectral list: */
    for(nb = 0; nb <= nbeta; nb++)
    {
/* Check that RO[NB] greater than LOWER_MODULUS:
* Remember that LOWER_MODULUS can be negative... */
      if(ro[nb] < lower_modulus || ro[nb] <= 0.)
        {
         bmask[nb] = 0.;
         ro[nb] = 0.;
         irem++;
        }
      else
        bmask[nb] = 1.;
   }
 
    printf(" Number of terms of the spectral list after correction: %d \n",
             nbeta-irem);
    fprintf(fp1," Number of terms of the spectral list after correction: %d \n",
             nbeta-irem);
 
/* Spectrum phasor blocked in translation: xc[.] */
    TRANS(ir,nbeta,bmask,xc_re,xc_im);

/***********************************************************************
* Bispectrum phasor: YCE
*/
    printf(" Bispectrum of the image (phase term) (NOT centered in the frame) \n");
/* Three lines (real, imag, snr) for the input bispectrum: */
    JLP_VM_READIMAG1(&bisp1,&nx1,&ny1,bisp_name,comments);
    fprintf(fp1," Bispectrum: %.14s  Comments: %.30s\n",bisp_name,comments);
    if( (ny1 < 2) || (nx1 != ngamma_max))
      {
      printf("CREYCE1/FATAL ERROR: Size of bispectrum inconsistent with IRMAX\n");
      fprintf(fp1,"CREYCE1/FATAL ERROR: Size of bispectrum inconsistent with IRMAX\n");
      fclose(fp1); exit(-1);
      }

/* Load BISP array to YCE array: */
    CREYCE_LOAD_BISP(bisp1,ngamma,nx1,yce_re,yce_im);

/* Computing the weights: */
    if(cte > 0)
      {
       BISP_WEIGHT11(nbeta,ngamma,ir,cte,bmask,ro);
       NORMALIZE_L1_WEIGHTS(ngamma,&xnorm);
      }
    else if (cte < 0)
      {
/* Version with SNR stored in 3rd line of bispectrum: */
      BISP_WEIGHT2(bisp1,nbeta,ngamma,nx1,ir,cte);
/*    BISP_WEIGHT1(nbeta,ngamma,ir,cte,bmask,ro);
*/
      NORMALIZE_L1_WEIGHTS(ngamma,&xnorm);
      }
    else 
      {
       printf(" Weights set to unity, and then normalized \n");
       fprintf(fp1," Weights set to unity, and then normalized \n");
       for(ng = 1; ng <= ngamma; ng++)
          {
           weight[ng]=1.;
           for(kk = 1; kk <= 3; kk++) 
              {
/*  K = KLM(KK,NG)*/
              cover_klm1(&k,kk,ng);
              if(bmask[k] == 0.) weight[ng]=0.;
              }
          }
      NORMALIZE_L1_WEIGHTS(ngamma,&xnorm);
     }
 
/* Initializes model (just to avoid pb with observations) */
        for(nb = 0; nb <= nbeta; nb++)
        {
            xcr_re[nb] = 1.;
            xcr_im[nb] = 0.;
        }

/* Free memory: */
   JLP_FVM(&bisp1);

return(0);
}
