File: old/inv_bispec1.for
C*****************************************************************
C BISP_WEIGHT11
C Computing the weights:
C Old version (before 25-07-91) 
C
C*****************************************************************
	SUBROUTINE BISP_WEIGHT11(NBETA,NGAMMA,IR,CTE,BMASK,RO,WEIGHT)
	REAL WEIGHT(*),CTE,RO(*),BMASK(*)
	REAL DEGRAD,SIGB,SIG2
	INTEGER NGAMMA,IS2,IR

	DEGRAD = 3.141592/180.
	CTE1 = CTE*DEGRAD/FLOAT(IR**2)
 
	DO 4 NG=1,NGAMMA
	  IS2=0
C  WORK=RO(KLM(1,NG))*RO(KLM(2,NG))*RO(KLM(3,NG))
          CALL COVER_KLM(KLM1,1,NG)
          CALL COVER_KLM(KLM2,2,NG)
          CALL COVER_KLM(KLM3,3,NG)
	  WORK=RO(KLM1+1)*RO(KLM2+1)*RO(KLM3+1)
          WORK=WORK*BMASK(KLM1+1)*BMASK(KLM2+1)*BMASK(KLM3+1)
          IF(WORK.EQ.0)THEN
            WEIGHT(NG)=0.
          ELSE
	     DO 6 KK=1,3
C  K = KLM(KK,NG)
               CALL COVER_KLM(K,KK,NG)
C IS2 = IS2 + IXY(1,K)**2 + IXY(2,K)**2
               CALL COVER_IXY(IXY1,IXY2,K)
 	       IS2 = IS2 + IXY1**2 + IXY2**2
6	     CONTINUE
 
C SIGB = ECART TYPE (OU STANDARD DEVIATION) DE GAMMA
	  SIGB = CTE1*FLOAT(IS2)
 
C VALEUR MOYENNE DU CARRE DE [2 SIN( (GAMMA - GAMMA BARRE)/2 ) ]
C CETTE VALEUR MOYENNE MAJORE LA PRECEDENTE
          WORK=-0.5*(SIGB**2)
	  SIG2 = 1.-EXP(WORK)
 
C WEIGHT(NG) : (do not limit the weight values ...)
	    IF(SIG2.GT.1.E-9)THEN
	      WEIGHT(NG) = 1./SIG2
	    ELSE
	      WRITE(6,46) NG
	      WRITE(2,46) NG
46	      FORMAT(' BISP_WEIGHT11/Warning: Null sigma for NG=',I8)
	      WEIGHT(NG) = 1.E9
	    ENDIF
          ENDIF
 
4	CONTINUE
 
	WRITE(6,234)
	WRITE(2,234)
234	FORMAT(' WEIGHT11/Old version. ')

	RETURN
	END

File: inv_bispec2.c
/*****************************************************************
* BISP_WEIGHT11
* Computing the weights:
* Old version (before 25-07-91) 
*
*****************************************************************/
int BISP_WEIGHT11(INT4 nbeta, INT4 ngamma, INT4 ir, float cte,
                  float *bmask, float *ro, float *weight)
{
double work;
float cte1, sigb, sig2;
INT4 ng, is2, k, l, m, kk, iix, iiy;

 cte1 = cte * DEGRAD / (float)(ir*ir);
 printf(" BISP_WEIGHT11/ cte1 = %f\n",cte1);
 
    for(ng = 1; ng <= ngamma; ng++)
      {
       is2 = 0;
       cover_klm1(&k,1,ng);
       cover_klm1(&l,2,ng);
       cover_klm1(&m,3,ng);
       work = ro[k] * ro[l] * ro[m];
       work *= (bmask[k] * bmask[l] * bmask[m]);
       if(work == 0)
           weight[ng]=0.;
       else
           {
            for(kk = 1; kk <= 3; kk++) 
             {
              cover_klm1(&k,kk,ng);
              COVER_IXY(&iix,&iiy,&k);
              is2 += iix*iix + iiy*iiy;
             }
/* sigb = ecart type (ou standard deviation) de gamma
*/
          sigb = cte1 * (float)is2;
 
/* Valeur moyenne du carre de [2 sin( (gamma - gamma barre)/2 ) ]
* cette valeur moyenne majore la precedente
*/
          work = -0.5*(sigb*sigb);
          sig2 = 1. - exp(work);
  
/* WEIGHT[NG] : (do not limit the weight values ...)
*/
         if(sig2 > 1.E-9)
              weight[ng] = 1./sig2;
         else
             {
             printf(" BISP_WEIGHT11/Warning: Null sigma for NG = %d (sigb = %f)\n",ng,sigb);
             fprintf(fp1," BISP_WEIGHT11/Warning: Null sigma for NG = %d (sigb = %f)\n",ng,sigb);
             weight[ng] = 1.E+9;
             }
        }
    }
 
 printf(" WEIGHT11/Old version.\n");
 fprintf(fp1," WEIGHT11/Old version.\n");

return(0);
}
